--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.981873 V
BGR CODE 1, 0.984129 V
BGR CODE 2, 0.986584 V
BGR CODE 3, 0.988539 V
BGR CODE 4, 0.991020 V
BGR CODE 5, 0.993050 V
BGR CODE 6, 0.995355 V
BGR CODE 7, 0.997510 V
BGR CODE 8, 1.000292 V
BGR CODE 9, 1.002334 V
BGR CODE 10, 1.004840 V
BGR CODE 11, 1.006895 V
BGR CODE 12, 1.009037 V
BGR CODE 13, 1.011305 V
BGR CODE 14, 1.013660 V
BGR CODE 15, 1.015690 V
BGR CODE 16, 1.018422 V
BGR CODE 17, 1.020539 V
BGR CODE 18, 1.023020 V
BGR CODE 19, 1.025037 V
BGR CODE 20, 1.027605 V
BGR CODE 21, 1.029811 V
BGR CODE 22, 1.032141 V
BGR CODE 23, 1.034096 V
BGR CODE 24, 1.036802 V
BGR CODE 25, 1.038944 V
BGR CODE 26, 1.041425 V
BGR CODE 27, 1.043555 V
BGR CODE 28, 1.045873 V
BGR CODE 29, 1.048166 V
BGR CODE 30, 1.050597 V
BGR CODE 31, 1.052627 V
BGR CODE 32, 1.055270 V
BGR CODE 33, 1.057588 V
BGR CODE 34, 1.060107 V
BGR CODE 35, 1.062174 V
BGR CODE 36, 1.064592 V
BGR CODE 37, 1.066910 V
BGR CODE 38, 1.069228 V
BGR CODE 39, 1.071320 V
BGR CODE 40, 1.074152 V
BGR CODE 41, 1.076470 V
BGR CODE 42, 1.079026 V
BGR CODE 43, 1.081144 V
BGR CODE 44, 1.083549 V
BGR CODE 45, 1.085829 V
BGR CODE 46, 1.088135 V
BGR CODE 47, 1.090403 V
BGR CODE 48, 1.092871 V
BGR CODE 49, 1.095076 V
BGR CODE 50, 1.097607 V
BGR CODE 51, 1.099800 V
BGR CODE 52, 1.102381 V
BGR CODE 53, 1.104686 V
BGR CODE 54, 1.107079 V
BGR CODE 55, 1.109259 V
BGR CODE 56, 1.111978 V
BGR CODE 57, 1.114233 V
BGR CODE 58, 1.116865 V
BGR CODE 59, 1.119082 V
BGR CODE 60, 1.121400 V
BGR CODE 61, 1.123743 V
BGR CODE 62, 1.126186 V
BGR CODE 63, 1.128492 V
BGR CODE 64, 1.131399 V
BGR CODE 65, 1.133641 V
BGR CODE 66, 1.136172 V
BGR CODE 67, 1.138515 V
BGR CODE 68, 1.140971 V
BGR CODE 69, 1.143314 V
BGR CODE 70, 1.145782 V
BGR CODE 71, 1.147912 V
BGR CODE 72, 1.150869 V
BGR CODE 73, 1.153237 V
BGR CODE 74, 1.155831 V
BGR CODE 75, 1.158049 V
BGR CODE 76, 1.160429 V
BGR CODE 77, 1.162960 V
BGR CODE 78, 1.165315 V
BGR CODE 79, 1.167508 V
BGR CODE 80, 1.170240 V
BGR CODE 81, 1.172583 V
BGR CODE 82, 1.175276 V
BGR CODE 83, 1.177406 V
BGR CODE 84, 1.179950 V
BGR CODE 85, 1.182468 V
BGR CODE 86, 1.184936 V
BGR CODE 87, 1.187154 V
BGR CODE 88, 1.189936 V
BGR CODE 89, 1.192479 V
BGR CODE 90, 1.195098 V
BGR CODE 91, 1.197290 V
BGR CODE 92, 1.199709 V
BGR CODE 93, 1.202189 V
BGR CODE 94, 1.204670 V
BGR CODE 95, 1.206900 V
BGR CODE 96, 1.209594 V
BGR CODE 97, 1.212000 V
BGR CODE 98, 1.214556 V
BGR CODE 99, 1.216949 V
BGR CODE 100, 1.219567 V
BGR CODE 101, 1.221961 V
BGR CODE 102, 1.224667 V
BGR CODE 103, 1.226659 V
BGR CODE 104, 1.229804 V
BGR CODE 105, 1.232222 V
BGR CODE 106, 1.234803 V
BGR CODE 107, 1.237008 V
BGR CODE 108, 1.239752 V
BGR CODE 109, 1.242020 V
BGR CODE 110, 1.244601 V
BGR CODE 111, 1.246932 V
BGR CODE 112, 1.249713 V
BGR CODE 113, 1.252131 V
BGR CODE 114, 1.254825 V
BGR CODE 115, 1.257080 V
BGR CODE 116, 1.259799 V
BGR CODE 117, 1.262130 V
BGR CODE 118, 1.264585 V
BGR CODE 119, 1.267016 V
BGR CODE 120, 1.270123 V
BGR CODE 121, 1.272354 V
BGR CODE 122, 1.275047 V
BGR CODE 123, 1.277478 V
BGR CODE 124, 1.279947 V
BGR CODE 125, 1.282402 V
BGR CODE 126, 1.284895 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 100 (0x64) with Voltage: 1.219567 V
