--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.062137 V
BGR CODE 1, 1.064617 V
BGR CODE 2, 1.067411 V
BGR CODE 3, 1.069792 V
BGR CODE 4, 1.072511 V
BGR CODE 5, 1.074728 V
BGR CODE 6, 1.077347 V
BGR CODE 7, 1.079765 V
BGR CODE 8, 1.082785 V
BGR CODE 9, 1.085140 V
BGR CODE 10, 1.087822 V
BGR CODE 11, 1.090052 V
BGR CODE 12, 1.092808 V
BGR CODE 13, 1.095252 V
BGR CODE 14, 1.097645 V
BGR CODE 15, 1.100050 V
BGR CODE 16, 1.103020 V
BGR CODE 17, 1.105576 V
BGR CODE 18, 1.108194 V
BGR CODE 19, 1.110424 V
BGR CODE 20, 1.113168 V
BGR CODE 21, 1.115837 V
BGR CODE 22, 1.118418 V
BGR CODE 23, 1.120573 V
BGR CODE 24, 1.123568 V
BGR CODE 25, 1.125923 V
BGR CODE 26, 1.128868 V
BGR CODE 27, 1.131123 V
BGR CODE 28, 1.133604 V
BGR CODE 29, 1.136147 V
BGR CODE 30, 1.138766 V
BGR CODE 31, 1.141372 V
BGR CODE 32, 1.144316 V
BGR CODE 33, 1.146609 V
BGR CODE 34, 1.149478 V
BGR CODE 35, 1.151846 V
BGR CODE 36, 1.154816 V
BGR CODE 37, 1.157372 V
BGR CODE 38, 1.159765 V
BGR CODE 39, 1.162108 V
BGR CODE 40, 1.165391 V
BGR CODE 41, 1.167997 V
BGR CODE 42, 1.170615 V
BGR CODE 43, 1.173071 V
BGR CODE 44, 1.175602 V
BGR CODE 45, 1.178584 V
BGR CODE 46, 1.181102 V
BGR CODE 47, 1.183320 V
BGR CODE 48, 1.186089 V
BGR CODE 49, 1.188858 V
BGR CODE 50, 1.191602 V
BGR CODE 51, 1.193995 V
BGR CODE 52, 1.196814 V
BGR CODE 53, 1.199433 V
BGR CODE 54, 1.202202 V
BGR CODE 55, 1.204632 V
BGR CODE 56, 1.207539 V
BGR CODE 57, 1.210145 V
BGR CODE 58, 1.212952 V
BGR CODE 59, 1.215508 V
BGR CODE 60, 1.218202 V
BGR CODE 61, 1.220657 V
BGR CODE 62, 1.223401 V
BGR CODE 63, 1.225895 V
BGR CODE 64, 1.229365 V
BGR CODE 65, 1.231721 V
BGR CODE 66, 1.234578 V
BGR CODE 67, 1.237084 V
BGR CODE 68, 1.240128 V
BGR CODE 69, 1.242797 V
BGR CODE 70, 1.245528 V
BGR CODE 71, 1.247708 V
BGR CODE 72, 1.251129 V
BGR CODE 73, 1.253910 V
BGR CODE 74, 1.256767 V
BGR CODE 75, 1.259210 V
BGR CODE 76, 1.261992 V
BGR CODE 77, 1.264473 V
BGR CODE 78, 1.267380 V
BGR CODE 79, 1.269860 V
BGR CODE 80, 1.272742 V
BGR CODE 81, 1.275448 V
BGR CODE 82, 1.278581 V
BGR CODE 83, 1.281036 V
BGR CODE 84, 1.283805 V
BGR CODE 85, 1.286412 V
BGR CODE 86, 1.289206 V
BGR CODE 87, 1.291862 V
BGR CODE 88, 1.295069 V
BGR CODE 89, 1.297650 V
BGR CODE 90, 1.300206 V
BGR CODE 91, 1.302737 V
BGR CODE 92, 1.305845 V
BGR CODE 93, 1.308300 V
BGR CODE 94, 1.311144 V
BGR CODE 95, 1.313650 V
BGR CODE 96, 1.316657 V
BGR CODE 97, 1.319414 V
BGR CODE 98, 1.322621 V
BGR CODE 99, 1.324764 V
BGR CODE 100, 1.327859 V
BGR CODE 101, 1.330740 V
BGR CODE 102, 1.333434 V
BGR CODE 103, 1.335978 V
BGR CODE 104, 1.339360 V
BGR CODE 105, 1.341954 V
BGR CODE 106, 1.345174 V
BGR CODE 107, 1.347617 V
BGR CODE 108, 1.350161 V
BGR CODE 109, 1.352967 V
BGR CODE 110, 1.355711 V
BGR CODE 111, 1.358493 V
BGR CODE 112, 1.361349 V
BGR CODE 113, 1.363818 V
BGR CODE 114, 1.366938 V
BGR CODE 115, 1.369657 V
BGR CODE 116, 1.372701 V
BGR CODE 117, 1.375383 V
BGR CODE 118, 1.378051 V
BGR CODE 119, 1.380507 V
BGR CODE 120, 1.383928 V
BGR CODE 121, 1.386809 V
BGR CODE 122, 1.389754 V
BGR CODE 123, 1.392009 V
BGR CODE 124, 1.394916 V
BGR CODE 125, 1.397873 V
BGR CODE 126, 1.400855 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 61 (0x3D) with Voltage: 1.220657 V
