TEMP = 46506 @pw18us
LED1_Current = 62.013 mA

--- TC Search Results ---
TC CODE 0, 62.023 mA
TC CODE 1, 60.718 mA
TC CODE 2, 60.193 mA
TC CODE 3, 58.884 mA
TC CODE 4, 59.437 mA
TC CODE 5, 58.132 mA
TC CODE 6, 57.604 mA
TC CODE 7, 56.299 mA
TC CODE 8, 56.292 mA
TC CODE 9, 54.995 mA
TC CODE 10, 54.451 mA
TC CODE 11, 53.167 mA
TC CODE 12, 53.715 mA
TC CODE 13, 52.394 mA
TC CODE 14, 51.850 mA
TC CODE 15, 50.593 mA
TC CODE 16, 50.197 mA
TC CODE 17, 48.884 mA
TC CODE 18, 48.367 mA
TC CODE 19, 47.028 mA
TC CODE 20, 47.631 mA
TC CODE 21, 46.255 mA
TC CODE 22, 45.736 mA
TC CODE 23, 44.415 mA
TC CODE 24, 44.423 mA
TC CODE 25, 43.081 mA
TC CODE 26, 42.539 mA
TC CODE 27, 41.153 mA
TC CODE 28, 41.744 mA
TC CODE 29, 40.306 mA
TC CODE 30, 39.754 mA

[ANALYSIS] Target: 62.0 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.023 mA
