--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.067612 V
BGR CODE 1, 1.069855 V
BGR CODE 2, 1.072473 V
BGR CODE 3, 1.074666 V
BGR CODE 4, 1.077184 V
BGR CODE 5, 1.079590 V
BGR CODE 6, 1.082058 V
BGR CODE 7, 1.084263 V
BGR CODE 8, 1.087270 V
BGR CODE 9, 1.089563 V
BGR CODE 10, 1.091969 V
BGR CODE 11, 1.094324 V
BGR CODE 12, 1.096830 V
BGR CODE 13, 1.099261 V
BGR CODE 14, 1.101541 V
BGR CODE 15, 1.103797 V
BGR CODE 16, 1.106666 V
BGR CODE 17, 1.108971 V
BGR CODE 18, 1.111715 V
BGR CODE 19, 1.113983 V
BGR CODE 20, 1.116501 V
BGR CODE 21, 1.118969 V
BGR CODE 22, 1.121400 V
BGR CODE 23, 1.123731 V
BGR CODE 24, 1.126550 V
BGR CODE 25, 1.128893 V
BGR CODE 26, 1.131649 V
BGR CODE 27, 1.133967 V
BGR CODE 28, 1.136448 V
BGR CODE 29, 1.138829 V
BGR CODE 30, 1.141121 V
BGR CODE 31, 1.143652 V
BGR CODE 32, 1.146409 V
BGR CODE 33, 1.148915 V
BGR CODE 34, 1.151521 V
BGR CODE 35, 1.153851 V
BGR CODE 36, 1.156507 V
BGR CODE 37, 1.158951 V
BGR CODE 38, 1.161507 V
BGR CODE 39, 1.163887 V
BGR CODE 40, 1.166832 V
BGR CODE 41, 1.169262 V
BGR CODE 42, 1.171981 V
BGR CODE 43, 1.174362 V
BGR CODE 44, 1.176880 V
BGR CODE 45, 1.179449 V
BGR CODE 46, 1.181879 V
BGR CODE 47, 1.184285 V
BGR CODE 48, 1.186791 V
BGR CODE 49, 1.189472 V
BGR CODE 50, 1.192203 V
BGR CODE 51, 1.194371 V
BGR CODE 52, 1.197140 V
BGR CODE 53, 1.199646 V
BGR CODE 54, 1.202227 V
BGR CODE 55, 1.204570 V
BGR CODE 56, 1.207439 V
BGR CODE 57, 1.210020 V
BGR CODE 58, 1.212789 V
BGR CODE 59, 1.214982 V
BGR CODE 60, 1.217688 V
BGR CODE 61, 1.220194 V
BGR CODE 62, 1.222587 V
BGR CODE 63, 1.225168 V
BGR CODE 64, 1.228388 V
BGR CODE 65, 1.230719 V
BGR CODE 66, 1.233525 V
BGR CODE 67, 1.235968 V
BGR CODE 68, 1.238562 V
BGR CODE 69, 1.241306 V
BGR CODE 70, 1.243812 V
BGR CODE 71, 1.246130 V
BGR CODE 72, 1.249350 V
BGR CODE 73, 1.251906 V
BGR CODE 74, 1.254787 V
BGR CODE 75, 1.257018 V
BGR CODE 76, 1.259824 V
BGR CODE 77, 1.262280 V
BGR CODE 78, 1.264999 V
BGR CODE 79, 1.267242 V
BGR CODE 80, 1.270236 V
BGR CODE 81, 1.272730 V
BGR CODE 82, 1.275499 V
BGR CODE 83, 1.277917 V
BGR CODE 84, 1.280798 V
BGR CODE 85, 1.283354 V
BGR CODE 86, 1.285848 V
BGR CODE 87, 1.288178 V
BGR CODE 88, 1.291524 V
BGR CODE 89, 1.294117 V
BGR CODE 90, 1.296786 V
BGR CODE 91, 1.299116 V
BGR CODE 92, 1.301923 V
BGR CODE 93, 1.304416 V
BGR CODE 94, 1.307198 V
BGR CODE 95, 1.309666 V
BGR CODE 96, 1.312397 V
BGR CODE 97, 1.314866 V
BGR CODE 98, 1.317835 V
BGR CODE 99, 1.320228 V
BGR CODE 100, 1.323173 V
BGR CODE 101, 1.325741 V
BGR CODE 102, 1.328422 V
BGR CODE 103, 1.330828 V
BGR CODE 104, 1.334035 V
BGR CODE 105, 1.336566 V
BGR CODE 106, 1.339461 V
BGR CODE 107, 1.341816 V
BGR CODE 108, 1.344761 V
BGR CODE 109, 1.347442 V
BGR CODE 110, 1.349948 V
BGR CODE 111, 1.352454 V
BGR CODE 112, 1.355260 V
BGR CODE 113, 1.357866 V
BGR CODE 114, 1.360685 V
BGR CODE 115, 1.363304 V
BGR CODE 116, 1.366098 V
BGR CODE 117, 1.368917 V
BGR CODE 118, 1.371461 V
BGR CODE 119, 1.373942 V
BGR CODE 120, 1.376924 V
BGR CODE 121, 1.379592 V
BGR CODE 122, 1.382537 V
BGR CODE 123, 1.385155 V
BGR CODE 124, 1.387924 V
BGR CODE 125, 1.390606 V
BGR CODE 126, 1.393325 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 61 (0x3D) with Voltage: 1.220194 V
