--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.987173 V
BGR CODE 1, 0.989328 V
BGR CODE 2, 0.991571 V
BGR CODE 3, 0.993588 V
BGR CODE 4, 0.995894 V
BGR CODE 5, 0.997886 V
BGR CODE 6, 1.000104 V
BGR CODE 7, 1.002083 V
BGR CODE 8, 1.004752 V
BGR CODE 9, 1.006807 V
BGR CODE 10, 1.009024 V
BGR CODE 11, 1.011104 V
BGR CODE 12, 1.013297 V
BGR CODE 13, 1.015402 V
BGR CODE 14, 1.017645 V
BGR CODE 15, 1.019662 V
BGR CODE 16, 1.022067 V
BGR CODE 17, 1.024097 V
BGR CODE 18, 1.026628 V
BGR CODE 19, 1.028570 V
BGR CODE 20, 1.030825 V
BGR CODE 21, 1.033018 V
BGR CODE 22, 1.035161 V
BGR CODE 23, 1.037115 V
BGR CODE 24, 1.039772 V
BGR CODE 25, 1.041902 V
BGR CODE 26, 1.044194 V
BGR CODE 27, 1.046149 V
BGR CODE 28, 1.048442 V
BGR CODE 29, 1.050685 V
BGR CODE 30, 1.052902 V
BGR CODE 31, 1.054995 V
BGR CODE 32, 1.057488 V
BGR CODE 33, 1.059643 V
BGR CODE 34, 1.061949 V
BGR CODE 35, 1.064028 V
BGR CODE 36, 1.066321 V
BGR CODE 37, 1.068526 V
BGR CODE 38, 1.070882 V
BGR CODE 39, 1.072686 V
BGR CODE 40, 1.075593 V
BGR CODE 41, 1.077698 V
BGR CODE 42, 1.080104 V
BGR CODE 43, 1.082171 V
BGR CODE 44, 1.084389 V
BGR CODE 45, 1.086631 V
BGR CODE 46, 1.088887 V
BGR CODE 47, 1.090854 V
BGR CODE 48, 1.093322 V
BGR CODE 49, 1.095527 V
BGR CODE 50, 1.098158 V
BGR CODE 51, 1.100038 V
BGR CODE 52, 1.102606 V
BGR CODE 53, 1.104786 V
BGR CODE 54, 1.106991 V
BGR CODE 55, 1.109134 V
BGR CODE 56, 1.111903 V
BGR CODE 57, 1.113933 V
BGR CODE 58, 1.116338 V
BGR CODE 59, 1.118381 V
BGR CODE 60, 1.120849 V
BGR CODE 61, 1.123004 V
BGR CODE 62, 1.125372 V
BGR CODE 63, 1.127352 V
BGR CODE 64, 1.130221 V
BGR CODE 65, 1.132326 V
BGR CODE 66, 1.134869 V
BGR CODE 67, 1.136999 V
BGR CODE 68, 1.139480 V
BGR CODE 69, 1.141710 V
BGR CODE 70, 1.144016 V
BGR CODE 71, 1.146108 V
BGR CODE 72, 1.148977 V
BGR CODE 73, 1.151182 V
BGR CODE 74, 1.153726 V
BGR CODE 75, 1.155793 V
BGR CODE 76, 1.158211 V
BGR CODE 77, 1.160316 V
BGR CODE 78, 1.162835 V
BGR CODE 79, 1.164864 V
BGR CODE 80, 1.167546 V
BGR CODE 81, 1.169726 V
BGR CODE 82, 1.172269 V
BGR CODE 83, 1.174537 V
BGR CODE 84, 1.176817 V
BGR CODE 85, 1.179286 V
BGR CODE 86, 1.181453 V
BGR CODE 87, 1.183884 V
BGR CODE 88, 1.186515 V
BGR CODE 89, 1.188846 V
BGR CODE 90, 1.191351 V
BGR CODE 91, 1.193243 V
BGR CODE 92, 1.195737 V
BGR CODE 93, 1.198004 V
BGR CODE 94, 1.200373 V
BGR CODE 95, 1.202565 V
BGR CODE 96, 1.205084 V
BGR CODE 97, 1.207477 V
BGR CODE 98, 1.210020 V
BGR CODE 99, 1.212012 V
BGR CODE 100, 1.214606 V
BGR CODE 101, 1.217074 V
BGR CODE 102, 1.219417 V
BGR CODE 103, 1.221585 V
BGR CODE 104, 1.224416 V
BGR CODE 105, 1.226672 V
BGR CODE 106, 1.229428 V
BGR CODE 107, 1.231558 V
BGR CODE 108, 1.233989 V
BGR CODE 109, 1.236344 V
BGR CODE 110, 1.238712 V
BGR CODE 111, 1.240830 V
BGR CODE 112, 1.243486 V
BGR CODE 113, 1.245629 V
BGR CODE 114, 1.248397 V
BGR CODE 115, 1.250452 V
BGR CODE 116, 1.253021 V
BGR CODE 117, 1.255426 V
BGR CODE 118, 1.257907 V
BGR CODE 119, 1.260175 V
BGR CODE 120, 1.262957 V
BGR CODE 121, 1.265312 V
BGR CODE 122, 1.267918 V
BGR CODE 123, 1.269986 V
BGR CODE 124, 1.272416 V
BGR CODE 125, 1.274847 V
BGR CODE 126, 1.277303 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 102 (0x66) with Voltage: 1.219417 V
