
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 5.956 kHz
WCLK CODE 1, 6.183 kHz
WCLK CODE 2, 6.457 kHz
WCLK CODE 3, 6.683 kHz
WCLK CODE 4, 7.053 kHz
WCLK CODE 5, 7.279 kHz
WCLK CODE 6, 7.545 kHz
WCLK CODE 7, 7.767 kHz
WCLK CODE 8, 8.251 kHz
WCLK CODE 9, 8.473 kHz
WCLK CODE 10, 8.733 kHz
WCLK CODE 11, 8.953 kHz
WCLK CODE 12, 9.306 kHz
WCLK CODE 13, 9.524 kHz
WCLK CODE 14, 9.781 kHz
WCLK CODE 15, 9.997 kHz
WCLK CODE 16, 10.167 kHz
WCLK CODE 17, 10.382 kHz
WCLK CODE 18, 10.635 kHz
WCLK CODE 19, 10.849 kHz
WCLK CODE 20, 11.189 kHz
WCLK CODE 21, 11.401 kHz
WCLK CODE 22, 11.647 kHz
WCLK CODE 23, 11.864 kHz
WCLK CODE 24, 12.305 kHz
WCLK CODE 25, 12.518 kHz
WCLK CODE 26, 12.757 kHz
WCLK CODE 27, 12.967 kHz
WCLK CODE 28, 13.294 kHz
WCLK CODE 29, 13.503 kHz
WCLK CODE 30, 13.741 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 15 (0x0F) with Frequency: 9.997 kHz
