TEMP =  45077@pw18us
LED1_Current = 61.973 mA

--- TC Search Results ---
TC CODE 0, 61.979 mA
TC CODE 1, 60.454 mA
TC CODE 2, 59.741 mA
TC CODE 3, 58.211 mA
TC CODE 4, 58.579 mA
TC CODE 5, 57.060 mA
TC CODE 6, 56.336 mA
TC CODE 7, 54.805 mA
TC CODE 8, 54.655 mA
TC CODE 9, 53.136 mA
TC CODE 10, 52.425 mA
TC CODE 11, 50.872 mA
TC CODE 12, 51.255 mA
TC CODE 13, 49.710 mA
TC CODE 14, 48.963 mA
TC CODE 15, 47.451 mA
TC CODE 16, 46.769 mA
TC CODE 17, 45.229 mA
TC CODE 18, 44.515 mA
TC CODE 19, 42.995 mA
TC CODE 20, 43.336 mA
TC CODE 21, 41.792 mA
TC CODE 22, 41.059 mA
TC CODE 23, 39.527 mA
TC CODE 24, 39.350 mA
TC CODE 25, 37.826 mA
TC CODE 26, 37.094 mA
TC CODE 27, 35.509 mA
TC CODE 28, 35.818 mA
TC CODE 29, 34.234 mA
TC CODE 30, 33.537 mA

[ANALYSIS] Target: 62.0 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 61.979 mA
