--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.057400 V
BGR CODE 1, 1.059731 V
BGR CODE 2, 1.062625 V
BGR CODE 3, 1.065093 V
BGR CODE 4, 1.067825 V
BGR CODE 5, 1.070381 V
BGR CODE 6, 1.072899 V
BGR CODE 7, 1.075280 V
BGR CODE 8, 1.078613 V
BGR CODE 9, 1.081093 V
BGR CODE 10, 1.083637 V
BGR CODE 11, 1.086155 V
BGR CODE 12, 1.088949 V
BGR CODE 13, 1.091543 V
BGR CODE 14, 1.094161 V
BGR CODE 15, 1.096404 V
BGR CODE 16, 1.099411 V
BGR CODE 17, 1.102155 V
BGR CODE 18, 1.104974 V
BGR CODE 19, 1.107330 V
BGR CODE 20, 1.110099 V
BGR CODE 21, 1.112655 V
BGR CODE 22, 1.115449 V
BGR CODE 23, 1.117942 V
BGR CODE 24, 1.120799 V
BGR CODE 25, 1.123455 V
BGR CODE 26, 1.126249 V
BGR CODE 27, 1.128905 V
BGR CODE 28, 1.131687 V
BGR CODE 29, 1.134042 V
BGR CODE 30, 1.136723 V
BGR CODE 31, 1.139417 V
BGR CODE 32, 1.142500 V
BGR CODE 33, 1.144993 V
BGR CODE 34, 1.147825 V
BGR CODE 35, 1.150255 V
BGR CODE 36, 1.153350 V
BGR CODE 37, 1.155956 V
BGR CODE 38, 1.158612 V
BGR CODE 39, 1.160993 V
BGR CODE 40, 1.164401 V
BGR CODE 41, 1.167107 V
BGR CODE 42, 1.170114 V
BGR CODE 43, 1.172332 V
BGR CODE 44, 1.175239 V
BGR CODE 45, 1.177807 V
BGR CODE 46, 1.180714 V
BGR CODE 47, 1.183157 V
BGR CODE 48, 1.185751 V
BGR CODE 49, 1.188495 V
BGR CODE 50, 1.191740 V
BGR CODE 51, 1.194108 V
BGR CODE 52, 1.197265 V
BGR CODE 53, 1.199771 V
BGR CODE 54, 1.202377 V
BGR CODE 55, 1.205021 V
BGR CODE 56, 1.208191 V
BGR CODE 57, 1.210822 V
BGR CODE 58, 1.213791 V
BGR CODE 59, 1.216297 V
BGR CODE 60, 1.219267 V
BGR CODE 61, 1.222011 V
BGR CODE 62, 1.224629 V
BGR CODE 63, 1.227073 V
BGR CODE 64, 1.230744 V
BGR CODE 65, 1.233437 V
BGR CODE 66, 1.236231 V
BGR CODE 67, 1.238712 V
BGR CODE 68, 1.241694 V
BGR CODE 69, 1.244601 V
BGR CODE 70, 1.247395 V
BGR CODE 71, 1.249776 V
BGR CODE 72, 1.253133 V
BGR CODE 73, 1.256053 V
BGR CODE 74, 1.259160 V
BGR CODE 75, 1.261729 V
BGR CODE 76, 1.264473 V
BGR CODE 77, 1.267091 V
BGR CODE 78, 1.270123 V
BGR CODE 79, 1.272742 V
BGR CODE 80, 1.275837 V
BGR CODE 81, 1.278518 V
BGR CODE 82, 1.281462 V
BGR CODE 83, 1.284181 V
BGR CODE 84, 1.287301 V
BGR CODE 85, 1.290033 V
BGR CODE 86, 1.292689 V
BGR CODE 87, 1.295345 V
BGR CODE 88, 1.298615 V
BGR CODE 89, 1.301422 V
BGR CODE 90, 1.304329 V
BGR CODE 91, 1.306909 V
BGR CODE 92, 1.309741 V
BGR CODE 93, 1.312673 V
BGR CODE 94, 1.315592 V
BGR CODE 95, 1.317910 V
BGR CODE 96, 1.321005 V
BGR CODE 97, 1.323949 V
BGR CODE 98, 1.327044 V
BGR CODE 99, 1.329725 V
BGR CODE 100, 1.332570 V
BGR CODE 101, 1.335401 V
BGR CODE 102, 1.338371 V
BGR CODE 103, 1.340989 V
BGR CODE 104, 1.344385 V
BGR CODE 105, 1.347191 V
BGR CODE 106, 1.350299 V
BGR CODE 107, 1.353118 V
BGR CODE 108, 1.355987 V
BGR CODE 109, 1.358743 V
BGR CODE 110, 1.361612 V
BGR CODE 111, 1.364457 V
BGR CODE 112, 1.367577 V
BGR CODE 113, 1.370333 V
BGR CODE 114, 1.373253 V
BGR CODE 115, 1.375784 V
BGR CODE 116, 1.379129 V
BGR CODE 117, 1.382023 V
BGR CODE 118, 1.384830 V
BGR CODE 119, 1.387310 V
BGR CODE 120, 1.390781 V
BGR CODE 121, 1.393563 V
BGR CODE 122, 1.396795 V
BGR CODE 123, 1.399439 V
BGR CODE 124, 1.402471 V
BGR CODE 125, 1.405190 V
BGR CODE 126, 1.408159 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 60 (0x3C) with Voltage: 1.219267 V
