--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.977338 V
BGR CODE 1, 0.979719 V
BGR CODE 2, 0.982199 V
BGR CODE 3, 0.984166 V
BGR CODE 4, 0.986823 V
BGR CODE 5, 0.989065 V
BGR CODE 6, 0.991546 V
BGR CODE 7, 0.993626 V
BGR CODE 8, 0.996245 V
BGR CODE 9, 0.998625 V
BGR CODE 10, 1.001307 V
BGR CODE 11, 1.003411 V
BGR CODE 12, 1.005829 V
BGR CODE 13, 1.007934 V
BGR CODE 14, 1.010277 V
BGR CODE 15, 1.012658 V
BGR CODE 16, 1.015339 V
BGR CODE 17, 1.017570 V
BGR CODE 18, 1.019963 V
BGR CODE 19, 1.022155 V
BGR CODE 20, 1.024874 V
BGR CODE 21, 1.027117 V
BGR CODE 22, 1.029385 V
BGR CODE 23, 1.031615 V
BGR CODE 24, 1.034246 V
BGR CODE 25, 1.036752 V
BGR CODE 26, 1.039346 V
BGR CODE 27, 1.041325 V
BGR CODE 28, 1.043894 V
BGR CODE 29, 1.046186 V
BGR CODE 30, 1.048768 V
BGR CODE 31, 1.050885 V
BGR CODE 32, 1.053541 V
BGR CODE 33, 1.055834 V
BGR CODE 34, 1.058678 V
BGR CODE 35, 1.060884 V
BGR CODE 36, 1.063201 V
BGR CODE 37, 1.065645 V
BGR CODE 38, 1.068050 V
BGR CODE 39, 1.070356 V
BGR CODE 40, 1.073250 V
BGR CODE 41, 1.075568 V
BGR CODE 42, 1.078161 V
BGR CODE 43, 1.080429 V
BGR CODE 44, 1.083060 V
BGR CODE 45, 1.085366 V
BGR CODE 46, 1.087696 V
BGR CODE 47, 1.089977 V
BGR CODE 48, 1.092783 V
BGR CODE 49, 1.095239 V
BGR CODE 50, 1.097732 V
BGR CODE 51, 1.099850 V
BGR CODE 52, 1.102393 V
BGR CODE 53, 1.105087 V
BGR CODE 54, 1.107505 V
BGR CODE 55, 1.109522 V
BGR CODE 56, 1.112492 V
BGR CODE 57, 1.114985 V
BGR CODE 58, 1.117767 V
BGR CODE 59, 1.119922 V
BGR CODE 60, 1.122202 V
BGR CODE 61, 1.124758 V
BGR CODE 62, 1.127377 V
BGR CODE 63, 1.129770 V
BGR CODE 64, 1.132902 V
BGR CODE 65, 1.135220 V
BGR CODE 66, 1.137763 V
BGR CODE 67, 1.140257 V
BGR CODE 68, 1.142901 V
BGR CODE 69, 1.145156 V
BGR CODE 70, 1.147599 V
BGR CODE 71, 1.149979 V
BGR CODE 72, 1.153262 V
BGR CODE 73, 1.155843 V
BGR CODE 74, 1.158211 V
BGR CODE 75, 1.160567 V
BGR CODE 76, 1.163223 V
BGR CODE 77, 1.165704 V
BGR CODE 78, 1.168285 V
BGR CODE 79, 1.170415 V
BGR CODE 80, 1.173247 V
BGR CODE 81, 1.175828 V
BGR CODE 82, 1.178534 V
BGR CODE 83, 1.180827 V
BGR CODE 84, 1.183483 V
BGR CODE 85, 1.186127 V
BGR CODE 86, 1.188783 V
BGR CODE 87, 1.191013 V
BGR CODE 88, 1.193845 V
BGR CODE 89, 1.196338 V
BGR CODE 90, 1.198982 V
BGR CODE 91, 1.201676 V
BGR CODE 92, 1.204144 V
BGR CODE 93, 1.206487 V
BGR CODE 94, 1.209105 V
BGR CODE 95, 1.211674 V
BGR CODE 96, 1.214443 V
BGR CODE 97, 1.217074 V
BGR CODE 98, 1.219593 V
BGR CODE 99, 1.221948 V
BGR CODE 100, 1.224880 V
BGR CODE 101, 1.227323 V
BGR CODE 102, 1.229817 V
BGR CODE 103, 1.232122 V
BGR CODE 104, 1.235229 V
BGR CODE 105, 1.237885 V
BGR CODE 106, 1.240817 V
BGR CODE 107, 1.242822 V
BGR CODE 108, 1.245641 V
BGR CODE 109, 1.248335 V
BGR CODE 110, 1.251029 V
BGR CODE 111, 1.253321 V
BGR CODE 112, 1.255877 V
BGR CODE 113, 1.258509 V
BGR CODE 114, 1.261478 V
BGR CODE 115, 1.263784 V
BGR CODE 116, 1.266540 V
BGR CODE 117, 1.269096 V
BGR CODE 118, 1.271640 V
BGR CODE 119, 1.274383 V
BGR CODE 120, 1.277065 V
BGR CODE 121, 1.279583 V
BGR CODE 122, 1.282465 V
BGR CODE 123, 1.284895 V
BGR CODE 124, 1.287740 V
BGR CODE 125, 1.290133 V
BGR CODE 126, 1.292776 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 98 (0x62) with Voltage: 1.219593 V
