TEMP = 47943 @pw18us
LED1_Current =62.063 mA

--- TC Search Results ---
TC CODE 0, 62.062 mA
TC CODE 1, 60.971 mA
TC CODE 2, 60.637 mA
TC CODE 3, 59.544 mA
TC CODE 4, 60.296 mA
TC CODE 5, 59.203 mA
TC CODE 6, 58.867 mA
TC CODE 7, 57.800 mA
TC CODE 8, 57.924 mA
TC CODE 9, 56.822 mA
TC CODE 10, 56.503 mA
TC CODE 11, 55.412 mA
TC CODE 12, 56.133 mA
TC CODE 13, 55.070 mA
TC CODE 14, 54.751 mA
TC CODE 15, 53.628 mA
TC CODE 16, 53.502 mA
TC CODE 17, 52.378 mA
TC CODE 18, 52.066 mA
TC CODE 19, 50.943 mA
TC CODE 20, 51.688 mA
TC CODE 21, 50.571 mA
TC CODE 22, 50.238 mA
TC CODE 23, 49.168 mA
TC CODE 24, 49.318 mA
TC CODE 25, 48.201 mA
TC CODE 26, 47.851 mA
TC CODE 27, 46.744 mA
TC CODE 28, 47.509 mA
TC CODE 29, 46.404 mA
TC CODE 30, 46.087 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.062 mA
