
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.107 kHz
WCLK CODE 1, 6.342 kHz
WCLK CODE 2, 6.621 kHz
WCLK CODE 3, 6.854 kHz
WCLK CODE 4, 7.232 kHz
WCLK CODE 5, 7.463 kHz
WCLK CODE 6, 7.739 kHz
WCLK CODE 7, 7.967 kHz
WCLK CODE 8, 8.437 kHz
WCLK CODE 9, 8.664 kHz
WCLK CODE 10, 8.934 kHz
WCLK CODE 11, 9.160 kHz
WCLK CODE 12, 9.520 kHz
WCLK CODE 13, 9.746 kHz
WCLK CODE 14, 10.009 kHz
WCLK CODE 15, 10.231 kHz
WCLK CODE 16, 10.419 kHz
WCLK CODE 17, 10.641 kHz
WCLK CODE 18, 10.902 kHz
WCLK CODE 19, 11.121 kHz
WCLK CODE 20, 11.464 kHz
WCLK CODE 21, 11.684 kHz
WCLK CODE 22, 11.942 kHz
WCLK CODE 23, 12.158 kHz
WCLK CODE 24, 12.588 kHz
WCLK CODE 25, 12.806 kHz
WCLK CODE 26, 13.057 kHz
WCLK CODE 27, 13.271 kHz
WCLK CODE 28, 13.602 kHz
WCLK CODE 29, 13.816 kHz
WCLK CODE 30, 14.066 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 14 (0x0E) with Frequency: 10.009 kHz
