--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.972577 V
BGR CODE 1, 0.974882 V
BGR CODE 2, 0.977426 V
BGR CODE 3, 0.979693 V
BGR CODE 4, 0.982325 V
BGR CODE 5, 0.984680 V
BGR CODE 6, 0.987098 V
BGR CODE 7, 0.989291 V
BGR CODE 8, 0.992386 V
BGR CODE 9, 0.994754 V
BGR CODE 10, 0.997385 V
BGR CODE 11, 0.999540 V
BGR CODE 12, 1.001983 V
BGR CODE 13, 1.004414 V
BGR CODE 14, 1.006932 V
BGR CODE 15, 1.009125 V
BGR CODE 16, 1.011981 V
BGR CODE 17, 1.014312 V
BGR CODE 18, 1.016993 V
BGR CODE 19, 1.019211 V
BGR CODE 20, 1.021892 V
BGR CODE 21, 1.024210 V
BGR CODE 22, 1.026779 V
BGR CODE 23, 1.029034 V
BGR CODE 24, 1.031803 V
BGR CODE 25, 1.034158 V
BGR CODE 26, 1.037027 V
BGR CODE 27, 1.039208 V
BGR CODE 28, 1.041713 V
BGR CODE 29, 1.044169 V
BGR CODE 30, 1.046625 V
BGR CODE 31, 1.049018 V
BGR CODE 32, 1.051812 V
BGR CODE 33, 1.054293 V
BGR CODE 34, 1.056862 V
BGR CODE 35, 1.059180 V
BGR CODE 36, 1.061986 V
BGR CODE 37, 1.064379 V
BGR CODE 38, 1.066998 V
BGR CODE 39, 1.069266 V
BGR CODE 40, 1.072348 V
BGR CODE 41, 1.074741 V
BGR CODE 42, 1.077472 V
BGR CODE 43, 1.079690 V
BGR CODE 44, 1.082296 V
BGR CODE 45, 1.084727 V
BGR CODE 46, 1.087233 V
BGR CODE 47, 1.089588 V
BGR CODE 48, 1.092282 V
BGR CODE 49, 1.094800 V
BGR CODE 50, 1.097519 V
BGR CODE 51, 1.099912 V
BGR CODE 52, 1.102606 V
BGR CODE 53, 1.105212 V
BGR CODE 54, 1.107781 V
BGR CODE 55, 1.110099 V
BGR CODE 56, 1.113056 V
BGR CODE 57, 1.115549 V
BGR CODE 58, 1.118293 V
BGR CODE 59, 1.120749 V
BGR CODE 60, 1.123392 V
BGR CODE 61, 1.125798 V
BGR CODE 62, 1.128554 V
BGR CODE 63, 1.130960 V
BGR CODE 64, 1.134105 V
BGR CODE 65, 1.136723 V
BGR CODE 66, 1.139467 V
BGR CODE 67, 1.141798 V
BGR CODE 68, 1.144492 V
BGR CODE 69, 1.147236 V
BGR CODE 70, 1.149904 V
BGR CODE 71, 1.152084 V
BGR CODE 72, 1.155317 V
BGR CODE 73, 1.157836 V
BGR CODE 74, 1.160705 V
BGR CODE 75, 1.163211 V
BGR CODE 76, 1.165754 V
BGR CODE 77, 1.168348 V
BGR CODE 78, 1.170904 V
BGR CODE 79, 1.173472 V
BGR CODE 80, 1.176379 V
BGR CODE 81, 1.178985 V
BGR CODE 82, 1.181817 V
BGR CODE 83, 1.184197 V
BGR CODE 84, 1.186941 V
BGR CODE 85, 1.189585 V
BGR CODE 86, 1.192254 V
BGR CODE 87, 1.194471 V
BGR CODE 88, 1.197842 V
BGR CODE 89, 1.200260 V
BGR CODE 90, 1.203167 V
BGR CODE 91, 1.205635 V
BGR CODE 92, 1.208266 V
BGR CODE 93, 1.210822 V
BGR CODE 94, 1.213466 V
BGR CODE 95, 1.215997 V
BGR CODE 96, 1.218816 V
BGR CODE 97, 1.221459 V
BGR CODE 98, 1.224379 V
BGR CODE 99, 1.226784 V
BGR CODE 100, 1.229704 V
BGR CODE 101, 1.232335 V
BGR CODE 102, 1.234966 V
BGR CODE 103, 1.237472 V
BGR CODE 104, 1.240805 V
BGR CODE 105, 1.243148 V
BGR CODE 106, 1.246380 V
BGR CODE 107, 1.248786 V
BGR CODE 108, 1.251517 V
BGR CODE 109, 1.254311 V
BGR CODE 110, 1.256968 V
BGR CODE 111, 1.259461 V
BGR CODE 112, 1.262268 V
BGR CODE 113, 1.265124 V
BGR CODE 114, 1.268006 V
BGR CODE 115, 1.270399 V
BGR CODE 116, 1.273293 V
BGR CODE 117, 1.275799 V
BGR CODE 118, 1.278706 V
BGR CODE 119, 1.281124 V
BGR CODE 120, 1.284307 V
BGR CODE 121, 1.286950 V
BGR CODE 122, 1.289732 V
BGR CODE 123, 1.292350 V
BGR CODE 124, 1.295082 V
BGR CODE 125, 1.297650 V
BGR CODE 126, 1.300444 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 96 (0x60) with Voltage: 1.218816 V
