--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.052276 V
BGR CODE 1, 1.054945 V
BGR CODE 2, 1.057952 V
BGR CODE 3, 1.060483 V
BGR CODE 4, 1.063427 V
BGR CODE 5, 1.065720 V
BGR CODE 6, 1.068514 V
BGR CODE 7, 1.071183 V
BGR CODE 8, 1.074440 V
BGR CODE 9, 1.077134 V
BGR CODE 10, 1.079803 V
BGR CODE 11, 1.082346 V
BGR CODE 12, 1.085278 V
BGR CODE 13, 1.087959 V
BGR CODE 14, 1.090603 V
BGR CODE 15, 1.092833 V
BGR CODE 16, 1.096003 V
BGR CODE 17, 1.098898 V
BGR CODE 18, 1.101767 V
BGR CODE 19, 1.104072 V
BGR CODE 20, 1.107054 V
BGR CODE 21, 1.109836 V
BGR CODE 22, 1.112705 V
BGR CODE 23, 1.115186 V
BGR CODE 24, 1.118243 V
BGR CODE 25, 1.121024 V
BGR CODE 26, 1.124144 V
BGR CODE 27, 1.126662 V
BGR CODE 28, 1.129557 V
BGR CODE 29, 1.132013 V
BGR CODE 30, 1.134744 V
BGR CODE 31, 1.137576 V
BGR CODE 32, 1.140658 V
BGR CODE 33, 1.143139 V
BGR CODE 34, 1.146158 V
BGR CODE 35, 1.148752 V
BGR CODE 36, 1.151859 V
BGR CODE 37, 1.154453 V
BGR CODE 38, 1.157121 V
BGR CODE 39, 1.159765 V
BGR CODE 40, 1.163436 V
BGR CODE 41, 1.166080 V
BGR CODE 42, 1.169087 V
BGR CODE 43, 1.171505 V
BGR CODE 44, 1.174337 V
BGR CODE 45, 1.177294 V
BGR CODE 46, 1.180200 V
BGR CODE 47, 1.182493 V
BGR CODE 48, 1.185588 V
BGR CODE 49, 1.188370 V
BGR CODE 50, 1.191564 V
BGR CODE 51, 1.194171 V
BGR CODE 52, 1.197090 V
BGR CODE 53, 1.199821 V
BGR CODE 54, 1.202741 V
BGR CODE 55, 1.205384 V
BGR CODE 56, 1.208842 V
BGR CODE 57, 1.211261 V
BGR CODE 58, 1.214318 V
BGR CODE 59, 1.217187 V
BGR CODE 60, 1.220181 V
BGR CODE 61, 1.222863 V
BGR CODE 62, 1.225582 V
BGR CODE 63, 1.228188 V
BGR CODE 64, 1.231934 V
BGR CODE 65, 1.234778 V
BGR CODE 66, 1.237672 V
BGR CODE 67, 1.240291 V
BGR CODE 68, 1.243511 V
BGR CODE 69, 1.246418 V
BGR CODE 70, 1.249425 V
BGR CODE 71, 1.251793 V
BGR CODE 72, 1.255351 V
BGR CODE 73, 1.258384 V
BGR CODE 74, 1.261541 V
BGR CODE 75, 1.264072 V
BGR CODE 76, 1.266853 V
BGR CODE 77, 1.269810 V
BGR CODE 78, 1.272817 V
BGR CODE 79, 1.275561 V
BGR CODE 80, 1.278656 V
BGR CODE 81, 1.281500 V
BGR CODE 82, 1.284545 V
BGR CODE 83, 1.287351 V
BGR CODE 84, 1.290571 V
BGR CODE 85, 1.293303 V
BGR CODE 86, 1.296222 V
BGR CODE 87, 1.298903 V
BGR CODE 88, 1.302474 V
BGR CODE 89, 1.305243 V
BGR CODE 90, 1.308263 V
BGR CODE 91, 1.311119 V
BGR CODE 92, 1.314327 V
BGR CODE 93, 1.317033 V
BGR CODE 94, 1.320103 V
BGR CODE 95, 1.322546 V
BGR CODE 96, 1.325666 V
BGR CODE 97, 1.328811 V
BGR CODE 98, 1.331993 V
BGR CODE 99, 1.334386 V
BGR CODE 100, 1.337682 V
BGR CODE 101, 1.340526 V
BGR CODE 102, 1.343796 V
BGR CODE 103, 1.346577 V
BGR CODE 104, 1.349910 V
BGR CODE 105, 1.352829 V
BGR CODE 106, 1.356262 V
BGR CODE 107, 1.358994 V
BGR CODE 108, 1.361963 V
BGR CODE 109, 1.364645 V
BGR CODE 110, 1.367740 V
BGR CODE 111, 1.370647 V
BGR CODE 112, 1.373766 V
BGR CODE 113, 1.376661 V
BGR CODE 114, 1.379780 V
BGR CODE 115, 1.382624 V
BGR CODE 116, 1.386070 V
BGR CODE 117, 1.388802 V
BGR CODE 118, 1.391758 V
BGR CODE 119, 1.394339 V
BGR CODE 120, 1.397948 V
BGR CODE 121, 1.401005 V
BGR CODE 122, 1.404150 V
BGR CODE 123, 1.406631 V
BGR CODE 124, 1.409838 V
BGR CODE 125, 1.413046 V
BGR CODE 126, 1.416078 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 60 (0x3C) with Voltage: 1.220181 V
