TEMP = 49365 @pw18us
LED1_Current = 62.120 mA

--- TC Search Results ---
TC CODE 0, 62.096 mA
TC CODE 1, 61.229 mA
TC CODE 2, 61.094 mA
TC CODE 3, 60.234 mA
TC CODE 4, 61.152 mA
TC CODE 5, 60.305 mA
TC CODE 6, 60.174 mA
TC CODE 7, 59.309 mA
TC CODE 8, 59.582 mA
TC CODE 9, 58.715 mA
TC CODE 10, 58.623 mA
TC CODE 11, 57.741 mA
TC CODE 12, 58.647 mA
TC CODE 13, 57.799 mA
TC CODE 14, 57.640 mA
TC CODE 15, 56.758 mA
TC CODE 16, 56.947 mA
TC CODE 17, 56.076 mA
TC CODE 18, 55.899 mA
TC CODE 19, 55.047 mA
TC CODE 20, 55.991 mA
TC CODE 21, 55.106 mA
TC CODE 22, 54.995 mA
TC CODE 23, 54.132 mA
TC CODE 24, 54.378 mA
TC CODE 25, 53.514 mA
TC CODE 26, 53.413 mA
TC CODE 27, 52.593 mA
TC CODE 28, 53.505 mA
TC CODE 29, 52.587 mA
TC CODE 30, 52.431 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.096 mA
