--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.047465 V
BGR CODE 1, 1.050296 V
BGR CODE 2, 1.053241 V
BGR CODE 3, 1.055847 V
BGR CODE 4, 1.058804 V
BGR CODE 5, 1.061422 V
BGR CODE 6, 1.064216 V
BGR CODE 7, 1.066785 V
BGR CODE 8, 1.070293 V
BGR CODE 9, 1.072949 V
BGR CODE 10, 1.075919 V
BGR CODE 11, 1.078450 V
BGR CODE 12, 1.081369 V
BGR CODE 13, 1.084038 V
BGR CODE 14, 1.086869 V
BGR CODE 15, 1.089438 V
BGR CODE 16, 1.092733 V
BGR CODE 17, 1.095377 V
BGR CODE 18, 1.098522 V
BGR CODE 19, 1.100952 V
BGR CODE 20, 1.103972 V
BGR CODE 21, 1.106791 V
BGR CODE 22, 1.109635 V
BGR CODE 23, 1.112241 V
BGR CODE 24, 1.115549 V
BGR CODE 25, 1.118406 V
BGR CODE 26, 1.121513 V
BGR CODE 27, 1.124094 V
BGR CODE 28, 1.126976 V
BGR CODE 29, 1.129720 V
BGR CODE 30, 1.132739 V
BGR CODE 31, 1.135245 V
BGR CODE 32, 1.138415 V
BGR CODE 33, 1.141247 V
BGR CODE 34, 1.144416 V
BGR CODE 35, 1.146972 V
BGR CODE 36, 1.150117 V
BGR CODE 37, 1.152924 V
BGR CODE 38, 1.155781 V
BGR CODE 39, 1.158374 V
BGR CODE 40, 1.161970 V
BGR CODE 41, 1.164827 V
BGR CODE 42, 1.167972 V
BGR CODE 43, 1.170653 V
BGR CODE 44, 1.173572 V
BGR CODE 45, 1.176479 V
BGR CODE 46, 1.179373 V
BGR CODE 47, 1.182080 V
BGR CODE 48, 1.185212 V
BGR CODE 49, 1.188131 V
BGR CODE 50, 1.191176 V
BGR CODE 51, 1.193870 V
BGR CODE 52, 1.197140 V
BGR CODE 53, 1.199984 V
BGR CODE 54, 1.202966 V
BGR CODE 55, 1.205735 V
BGR CODE 56, 1.208980 V
BGR CODE 57, 1.211925 V
BGR CODE 58, 1.215044 V
BGR CODE 59, 1.217751 V
BGR CODE 60, 1.220770 V
BGR CODE 61, 1.223614 V
BGR CODE 62, 1.226622 V
BGR CODE 63, 1.229265 V
BGR CODE 64, 1.233037 V
BGR CODE 65, 1.236018 V
BGR CODE 66, 1.239326 V
BGR CODE 67, 1.241895 V
BGR CODE 68, 1.245140 V
BGR CODE 69, 1.248059 V
BGR CODE 70, 1.251166 V
BGR CODE 71, 1.253697 V
BGR CODE 72, 1.257456 V
BGR CODE 73, 1.260363 V
BGR CODE 74, 1.263708 V
BGR CODE 75, 1.266340 V
BGR CODE 76, 1.269472 V
BGR CODE 77, 1.272479 V
BGR CODE 78, 1.275473 V
BGR CODE 79, 1.278180 V
BGR CODE 80, 1.281613 V
BGR CODE 81, 1.284557 V
BGR CODE 82, 1.287564 V
BGR CODE 83, 1.290408 V
BGR CODE 84, 1.293716 V
BGR CODE 85, 1.296798 V
BGR CODE 86, 1.299856 V
BGR CODE 87, 1.302700 V
BGR CODE 88, 1.306083 V
BGR CODE 89, 1.309102 V
BGR CODE 90, 1.312247 V
BGR CODE 91, 1.315003 V
BGR CODE 92, 1.318148 V
BGR CODE 93, 1.320967 V
BGR CODE 94, 1.324263 V
BGR CODE 95, 1.326994 V
BGR CODE 96, 1.330164 V
BGR CODE 97, 1.333296 V
BGR CODE 98, 1.336491 V
BGR CODE 99, 1.339285 V
BGR CODE 100, 1.342731 V
BGR CODE 101, 1.345613 V
BGR CODE 102, 1.348808 V
BGR CODE 103, 1.351614 V
BGR CODE 104, 1.355385 V
BGR CODE 105, 1.358405 V
BGR CODE 106, 1.361700 V
BGR CODE 107, 1.364394 V
BGR CODE 108, 1.367477 V
BGR CODE 109, 1.370484 V
BGR CODE 110, 1.373628 V
BGR CODE 111, 1.376347 V
BGR CODE 112, 1.379830 V
BGR CODE 113, 1.382812 V
BGR CODE 114, 1.386070 V
BGR CODE 115, 1.388977 V
BGR CODE 116, 1.392385 V
BGR CODE 117, 1.395480 V
BGR CODE 118, 1.398336 V
BGR CODE 119, 1.401456 V
BGR CODE 120, 1.404977 V
BGR CODE 121, 1.407959 V
BGR CODE 122, 1.411530 V
BGR CODE 123, 1.414086 V
BGR CODE 124, 1.417368 V
BGR CODE 125, 1.420425 V
BGR CODE 126, 1.423633 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 60 (0x3C) with Voltage: 1.220770 V
