--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.967803 V
BGR CODE 1, 0.970221 V
BGR CODE 2, 0.973191 V
BGR CODE 3, 0.975433 V
BGR CODE 4, 0.978190 V
BGR CODE 5, 0.980420 V
BGR CODE 6, 0.983076 V
BGR CODE 7, 0.985545 V
BGR CODE 8, 0.988727 V
BGR CODE 9, 0.990920 V
BGR CODE 10, 0.993576 V
BGR CODE 11, 0.995956 V
BGR CODE 12, 0.998638 V
BGR CODE 13, 1.001144 V
BGR CODE 14, 1.003436 V
BGR CODE 15, 1.005779 V
BGR CODE 16, 1.008824 V
BGR CODE 17, 1.011330 V
BGR CODE 18, 1.014086 V
BGR CODE 19, 1.016204 V
BGR CODE 20, 1.018985 V
BGR CODE 21, 1.021616 V
BGR CODE 22, 1.024373 V
BGR CODE 23, 1.026428 V
BGR CODE 24, 1.029360 V
BGR CODE 25, 1.031928 V
BGR CODE 26, 1.034910 V
BGR CODE 27, 1.037278 V
BGR CODE 28, 1.039596 V
BGR CODE 29, 1.042190 V
BGR CODE 30, 1.045021 V
BGR CODE 31, 1.047302 V
BGR CODE 32, 1.050296 V
BGR CODE 33, 1.052526 V
BGR CODE 34, 1.055358 V
BGR CODE 35, 1.057902 V
BGR CODE 36, 1.060946 V
BGR CODE 37, 1.063364 V
BGR CODE 38, 1.065820 V
BGR CODE 39, 1.068138 V
BGR CODE 40, 1.071533 V
BGR CODE 41, 1.074140 V
BGR CODE 42, 1.076733 V
BGR CODE 43, 1.079051 V
BGR CODE 44, 1.081820 V
BGR CODE 45, 1.084539 V
BGR CODE 46, 1.087371 V
BGR CODE 47, 1.089438 V
BGR CODE 48, 1.092245 V
BGR CODE 49, 1.095001 V
BGR CODE 50, 1.097908 V
BGR CODE 51, 1.100251 V
BGR CODE 52, 1.103007 V
BGR CODE 53, 1.105463 V
BGR CODE 54, 1.108533 V
BGR CODE 55, 1.110875 V
BGR CODE 56, 1.114058 V
BGR CODE 57, 1.116363 V
BGR CODE 58, 1.119245 V
BGR CODE 59, 1.121951 V
BGR CODE 60, 1.124470 V
BGR CODE 61, 1.127063 V
BGR CODE 62, 1.129795 V
BGR CODE 63, 1.132125 V
BGR CODE 64, 1.135771 V
BGR CODE 65, 1.138402 V
BGR CODE 66, 1.140933 V
BGR CODE 67, 1.143427 V
BGR CODE 68, 1.146622 V
BGR CODE 69, 1.149240 V
BGR CODE 70, 1.152009 V
BGR CODE 71, 1.154215 V
BGR CODE 72, 1.157723 V
BGR CODE 73, 1.160404 V
BGR CODE 74, 1.163323 V
BGR CODE 75, 1.165541 V
BGR CODE 76, 1.168385 V
BGR CODE 77, 1.171029 V
BGR CODE 78, 1.173860 V
BGR CODE 79, 1.176429 V
BGR CODE 80, 1.179348 V
BGR CODE 81, 1.181992 V
BGR CODE 82, 1.185212 V
BGR CODE 83, 1.187731 V
BGR CODE 84, 1.190738 V
BGR CODE 85, 1.193243 V
BGR CODE 86, 1.195987 V
BGR CODE 87, 1.198706 V
BGR CODE 88, 1.201751 V
BGR CODE 89, 1.204332 V
BGR CODE 90, 1.207314 V
BGR CODE 91, 1.209920 V
BGR CODE 92, 1.212839 V
BGR CODE 93, 1.215571 V
BGR CODE 94, 1.218101 V
BGR CODE 95, 1.220657 V
BGR CODE 96, 1.223665 V
BGR CODE 97, 1.226646 V
BGR CODE 98, 1.229754 V
BGR CODE 99, 1.231959 V
BGR CODE 100, 1.234954 V
BGR CODE 101, 1.237998 V
BGR CODE 102, 1.240717 V
BGR CODE 103, 1.243273 V
BGR CODE 104, 1.246405 V
BGR CODE 105, 1.249262 V
BGR CODE 106, 1.252407 V
BGR CODE 107, 1.254925 V
BGR CODE 108, 1.257757 V
BGR CODE 109, 1.260376 V
BGR CODE 110, 1.263044 V
BGR CODE 111, 1.266014 V
BGR CODE 112, 1.268933 V
BGR CODE 113, 1.271339 V
BGR CODE 114, 1.274371 V
BGR CODE 115, 1.277115 V
BGR CODE 116, 1.280285 V
BGR CODE 117, 1.283054 V
BGR CODE 118, 1.285572 V
BGR CODE 119, 1.288128 V
BGR CODE 120, 1.291636 V
BGR CODE 121, 1.294418 V
BGR CODE 122, 1.297275 V
BGR CODE 123, 1.299831 V
BGR CODE 124, 1.302850 V
BGR CODE 125, 1.305920 V
BGR CODE 126, 1.308651 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 95 (0x5F) with Voltage: 1.220657 V
