TEMP = 50782 @pw18us
LED1_Current = 62.139 mA

--- TC Search Results ---
TC CODE 0, 62.130 mA
TC CODE 1, 61.496 mA
TC CODE 2, 61.557 mA
TC CODE 3, 60.901 mA
TC CODE 4, 62.012 mA
TC CODE 5, 61.387 mA
TC CODE 6, 61.456 mA
TC CODE 7, 60.808 mA
TC CODE 8, 61.267 mA
TC CODE 9, 60.631 mA
TC CODE 10, 60.709 mA
TC CODE 11, 60.070 mA
TC CODE 12, 61.162 mA
TC CODE 13, 60.569 mA
TC CODE 14, 60.597 mA
TC CODE 15, 60.001 mA
TC CODE 16, 60.436 mA
TC CODE 17, 59.785 mA
TC CODE 18, 59.880 mA
TC CODE 19, 59.207 mA
TC CODE 20, 60.280 mA
TC CODE 21, 59.627 mA
TC CODE 22, 59.697 mA
TC CODE 23, 59.043 mA
TC CODE 24, 59.518 mA
TC CODE 25, 58.850 mA
TC CODE 26, 58.928 mA
TC CODE 27, 58.250 mA
TC CODE 28, 59.354 mA
TC CODE 29, 58.672 mA
TC CODE 30, 58.723 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.130 mA
