
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.252 kHz
WCLK CODE 1, 6.493 kHz
WCLK CODE 2, 6.778 kHz
WCLK CODE 3, 7.019 kHz
WCLK CODE 4, 7.403 kHz
WCLK CODE 5, 7.639 kHz
WCLK CODE 6, 7.919 kHz
WCLK CODE 7, 8.153 kHz
WCLK CODE 8, 8.615 kHz
WCLK CODE 9, 8.849 kHz
WCLK CODE 10, 9.124 kHz
WCLK CODE 11, 9.356 kHz
WCLK CODE 12, 9.723 kHz
WCLK CODE 13, 9.951 kHz
WCLK CODE 14, 10.222 kHz
WCLK CODE 15, 10.448 kHz
WCLK CODE 16, 10.658 kHz
WCLK CODE 17, 10.883 kHz
WCLK CODE 18, 11.151 kHz
WCLK CODE 19, 11.376 kHz
WCLK CODE 20, 11.728 kHz
WCLK CODE 21, 11.952 kHz
WCLK CODE 22, 12.215 kHz
WCLK CODE 23, 12.438 kHz
WCLK CODE 24, 12.857 kHz
WCLK CODE 25, 13.081 kHz
WCLK CODE 26, 13.340 kHz
WCLK CODE 27, 13.559 kHz
WCLK CODE 28, 13.897 kHz
WCLK CODE 29, 14.114 kHz
WCLK CODE 30, 14.369 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 13 (0x0D) with Frequency: 9.951 kHz
