TEMP =  51490 @pw18us
LED1_Current = 62.139 mA

--- TC Search Results ---
TC CODE 0, 62.137 mA
TC CODE 1, 61.617 mA
TC CODE 2, 61.771 mA
TC CODE 3, 61.250 mA
TC CODE 4, 62.443 mA
TC CODE 5, 61.913 mA
TC CODE 6, 62.079 mA
TC CODE 7, 61.568 mA
TC CODE 8, 62.101 mA
TC CODE 9, 61.580 mA
TC CODE 10, 61.745 mA
TC CODE 11, 61.209 mA
TC CODE 12, 62.407 mA
TC CODE 13, 61.878 mA
TC CODE 14, 62.102 mA
TC CODE 15, 61.533 mA
TC CODE 16, 62.096 mA
TC CODE 17, 61.592 mA
TC CODE 18, 61.721 mA
TC CODE 19, 61.200 mA
TC CODE 20, 62.427 mA
TC CODE 21, 61.866 mA
TC CODE 22, 62.031 mA
TC CODE 23, 61.442 mA
TC CODE 24, 61.962 mA
TC CODE 25, 61.475 mA
TC CODE 26, 61.630 mA
TC CODE 27, 61.046 mA
TC CODE 28, 62.169 mA
TC CODE 29, 61.686 mA
TC CODE 30, 61.881 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.137 mA
