TC TRIM 0x4A
--- TC Search Results ---
TC CODE 0, 62.145 mA
TC CODE 1, 61.698 mA
TC CODE 2, 61.937 mA
TC CODE 3, 61.497 mA
TC CODE 4, 62.757 mA
TC CODE 5, 62.302 mA
TC CODE 6, 62.549 mA
TC CODE 7, 62.100 mA
TC CODE 8, 62.690 mA
TC CODE 9, 62.247 mA
TC CODE 10, 62.486 mA
TC CODE 11, 62.028 mA
TC CODE 12, 63.303 mA
TC CODE 13, 62.844 mA
TC CODE 14, 63.065 mA
TC CODE 15, 62.592 mA
TC CODE 16, 63.271 mA
TC CODE 17, 62.863 mA
TC CODE 18, 63.068 mA
TC CODE 19, 62.623 mA
TC CODE 20, 63.911 mA
TC CODE 21, 63.419 mA
TC CODE 22, 63.709 mA
TC CODE 23, 63.186 mA
TC CODE 24, 63.820 mA
TC CODE 25, 63.418 mA
TC CODE 26, 63.666 mA
TC CODE 27, 63.223 mA
TC CODE 28, 64.513 mA
TC CODE 29, 64.057 mA
TC CODE 30, 64.214 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.145 mA
