--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.042453 V
BGR CODE 1, 1.045034 V
BGR CODE 2, 1.048179 V
BGR CODE 3, 1.050985 V
BGR CODE 4, 1.054043 V
BGR CODE 5, 1.056498 V
BGR CODE 6, 1.059606 V
BGR CODE 7, 1.062174 V
BGR CODE 8, 1.065970 V
BGR CODE 9, 1.068689 V
BGR CODE 10, 1.071609 V
BGR CODE 11, 1.074215 V
BGR CODE 12, 1.077435 V
BGR CODE 13, 1.080367 V
BGR CODE 14, 1.083261 V
BGR CODE 15, 1.085679 V
BGR CODE 16, 1.088962 V
BGR CODE 17, 1.091994 V
BGR CODE 18, 1.095139 V
BGR CODE 19, 1.097782 V
BGR CODE 20, 1.100840 V
BGR CODE 21, 1.103634 V
BGR CODE 22, 1.106866 V
BGR CODE 23, 1.109522 V
BGR CODE 24, 1.112755 V
BGR CODE 25, 1.115662 V
BGR CODE 26, 1.118819 V
BGR CODE 27, 1.121713 V
BGR CODE 28, 1.124658 V
BGR CODE 29, 1.127326 V
BGR CODE 30, 1.130384 V
BGR CODE 31, 1.133190 V
BGR CODE 32, 1.136648 V
BGR CODE 33, 1.139630 V
BGR CODE 34, 1.142575 V
BGR CODE 35, 1.145193 V
BGR CODE 36, 1.148764 V
BGR CODE 37, 1.151696 V
BGR CODE 38, 1.154365 V
BGR CODE 39, 1.157284 V
BGR CODE 40, 1.160767 V
BGR CODE 41, 1.163987 V
BGR CODE 42, 1.167220 V
BGR CODE 43, 1.169726 V
BGR CODE 44, 1.172720 V
BGR CODE 45, 1.175514 V
BGR CODE 46, 1.178897 V
BGR CODE 47, 1.181654 V
BGR CODE 48, 1.184761 V
BGR CODE 49, 1.187555 V
BGR CODE 50, 1.191051 V
BGR CODE 51, 1.193770 V
BGR CODE 52, 1.197178 V
BGR CODE 53, 1.199784 V
BGR CODE 54, 1.202966 V
BGR CODE 55, 1.205785 V
BGR CODE 56, 1.209494 V
BGR CODE 57, 1.212087 V
BGR CODE 58, 1.215358 V
BGR CODE 59, 1.218164 V
BGR CODE 60, 1.221585 V
BGR CODE 61, 1.224592 V
BGR CODE 62, 1.227398 V
BGR CODE 63, 1.230080 V
BGR CODE 64, 1.234289 V
BGR CODE 65, 1.237321 V
BGR CODE 66, 1.240704 V
BGR CODE 67, 1.243135 V
BGR CODE 68, 1.246656 V
BGR CODE 69, 1.249926 V
BGR CODE 70, 1.253046 V
BGR CODE 71, 1.255689 V
BGR CODE 72, 1.259398 V
BGR CODE 73, 1.262443 V
BGR CODE 74, 1.265889 V
BGR CODE 75, 1.268795 V
BGR CODE 76, 1.271702 V
BGR CODE 77, 1.274634 V
BGR CODE 78, 1.277854 V
BGR CODE 79, 1.280861 V
BGR CODE 80, 1.284394 V
BGR CODE 81, 1.287289 V
BGR CODE 82, 1.290584 V
BGR CODE 83, 1.293578 V
BGR CODE 84, 1.297149 V
BGR CODE 85, 1.300043 V
BGR CODE 86, 1.302975 V
BGR CODE 87, 1.305895 V
BGR CODE 88, 1.309678 V
BGR CODE 89, 1.312798 V
BGR CODE 90, 1.315893 V
BGR CODE 91, 1.318825 V
BGR CODE 92, 1.321970 V
BGR CODE 93, 1.325177 V
BGR CODE 94, 1.328460 V
BGR CODE 95, 1.331041 V
BGR CODE 96, 1.334449 V
BGR CODE 97, 1.337669 V
BGR CODE 98, 1.341303 V
BGR CODE 99, 1.344159 V
BGR CODE 100, 1.347429 V
BGR CODE 101, 1.350486 V
BGR CODE 102, 1.353919 V
BGR CODE 103, 1.356801 V
BGR CODE 104, 1.360698 V
BGR CODE 105, 1.363580 V
BGR CODE 106, 1.366988 V
BGR CODE 107, 1.370258 V
BGR CODE 108, 1.373441 V
BGR CODE 109, 1.376247 V
BGR CODE 110, 1.379492 V
BGR CODE 111, 1.382336 V
BGR CODE 112, 1.386070 V
BGR CODE 113, 1.389090 V
BGR CODE 114, 1.392397 V
BGR CODE 115, 1.395455 V
BGR CODE 116, 1.398963 V
BGR CODE 117, 1.402095 V
BGR CODE 118, 1.405227 V
BGR CODE 119, 1.407959 V
BGR CODE 120, 1.411893 V
BGR CODE 121, 1.415000 V
BGR CODE 122, 1.418408 V
BGR CODE 123, 1.421328 V
BGR CODE 124, 1.424535 V
BGR CODE 125, 1.427893 V
BGR CODE 126, 1.431389 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 60 (0x3C) with Voltage: 1.221585 V
