--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.962578 V
BGR CODE 1, 0.965072 V
BGR CODE 2, 0.967916 V
BGR CODE 3, 0.970234 V
BGR CODE 4, 0.973040 V
BGR CODE 5, 0.975709 V
BGR CODE 6, 0.978252 V
BGR CODE 7, 0.980558 V
BGR CODE 8, 0.983803 V
BGR CODE 9, 0.986321 V
BGR CODE 10, 0.989316 V
BGR CODE 11, 0.991609 V
BGR CODE 12, 0.994328 V
BGR CODE 13, 0.996758 V
BGR CODE 14, 0.999577 V
BGR CODE 15, 1.001908 V
BGR CODE 16, 1.004940 V
BGR CODE 17, 1.007496 V
BGR CODE 18, 1.010227 V
BGR CODE 19, 1.012658 V
BGR CODE 20, 1.015515 V
BGR CODE 21, 1.018071 V
BGR CODE 22, 1.020840 V
BGR CODE 23, 1.023270 V
BGR CODE 24, 1.026453 V
BGR CODE 25, 1.028946 V
BGR CODE 26, 1.031828 V
BGR CODE 27, 1.034284 V
BGR CODE 28, 1.037027 V
BGR CODE 29, 1.039609 V
BGR CODE 30, 1.042403 V
BGR CODE 31, 1.044771 V
BGR CODE 32, 1.047878 V
BGR CODE 33, 1.050534 V
BGR CODE 34, 1.053454 V
BGR CODE 35, 1.055859 V
BGR CODE 36, 1.058941 V
BGR CODE 37, 1.061585 V
BGR CODE 38, 1.064267 V
BGR CODE 39, 1.066760 V
BGR CODE 40, 1.070118 V
BGR CODE 41, 1.072786 V
BGR CODE 42, 1.075631 V
BGR CODE 43, 1.077999 V
BGR CODE 44, 1.080931 V
BGR CODE 45, 1.083587 V
BGR CODE 46, 1.086331 V
BGR CODE 47, 1.088711 V
BGR CODE 48, 1.091768 V
BGR CODE 49, 1.094337 V
BGR CODE 50, 1.097369 V
BGR CODE 51, 1.099749 V
BGR CODE 52, 1.102681 V
BGR CODE 53, 1.105588 V
BGR CODE 54, 1.108320 V
BGR CODE 55, 1.110800 V
BGR CODE 56, 1.113970 V
BGR CODE 57, 1.116839 V
BGR CODE 58, 1.119633 V
BGR CODE 59, 1.122277 V
BGR CODE 60, 1.125071 V
BGR CODE 61, 1.127702 V
BGR CODE 62, 1.130459 V
BGR CODE 63, 1.133140 V
BGR CODE 64, 1.136548 V
BGR CODE 65, 1.139204 V
BGR CODE 66, 1.142299 V
BGR CODE 67, 1.144842 V
BGR CODE 68, 1.147962 V
BGR CODE 69, 1.150606 V
BGR CODE 70, 1.153550 V
BGR CODE 71, 1.156081 V
BGR CODE 72, 1.159502 V
BGR CODE 73, 1.162258 V
BGR CODE 74, 1.165315 V
BGR CODE 75, 1.167847 V
BGR CODE 76, 1.170590 V
BGR CODE 77, 1.173422 V
BGR CODE 78, 1.176454 V
BGR CODE 79, 1.178860 V
BGR CODE 80, 1.182205 V
BGR CODE 81, 1.184899 V
BGR CODE 82, 1.187944 V
BGR CODE 83, 1.190462 V
BGR CODE 84, 1.193644 V
BGR CODE 85, 1.196551 V
BGR CODE 86, 1.199182 V
BGR CODE 87, 1.201889 V
BGR CODE 88, 1.205109 V
BGR CODE 89, 1.207990 V
BGR CODE 90, 1.210885 V
BGR CODE 91, 1.213528 V
BGR CODE 92, 1.216523 V
BGR CODE 93, 1.219342 V
BGR CODE 94, 1.222199 V
BGR CODE 95, 1.224842 V
BGR CODE 96, 1.227962 V
BGR CODE 97, 1.230581 V
BGR CODE 98, 1.233813 V
BGR CODE 99, 1.236307 V
BGR CODE 100, 1.239439 V
BGR CODE 101, 1.242258 V
BGR CODE 102, 1.245215 V
BGR CODE 103, 1.247746 V
BGR CODE 104, 1.251455 V
BGR CODE 105, 1.254261 V
BGR CODE 106, 1.257481 V
BGR CODE 107, 1.260025 V
BGR CODE 108, 1.263057 V
BGR CODE 109, 1.265901 V
BGR CODE 110, 1.268670 V
BGR CODE 111, 1.271326 V
BGR CODE 112, 1.274559 V
BGR CODE 113, 1.277491 V
BGR CODE 114, 1.280598 V
BGR CODE 115, 1.283242 V
BGR CODE 116, 1.286537 V
BGR CODE 117, 1.289193 V
BGR CODE 118, 1.292288 V
BGR CODE 119, 1.294894 V
BGR CODE 120, 1.298277 V
BGR CODE 121, 1.301109 V
BGR CODE 122, 1.304329 V
BGR CODE 123, 1.307035 V
BGR CODE 124, 1.309979 V
BGR CODE 125, 1.312798 V
BGR CODE 126, 1.315893 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 93 (0x5D) with Voltage: 1.219342 V
