TEMP = 52195 @pw18us
LED1_Current = 62.147 mA

--- TC Search Results ---
TC CODE 0, 62.142 mA
TC CODE 1, 61.734 mA
TC CODE 2, 62.007 mA
TC CODE 3, 61.589 mA
TC CODE 4, 62.855 mA
TC CODE 5, 62.436 mA
TC CODE 6, 62.707 mA
TC CODE 7, 62.293 mA
TC CODE 8, 62.900 mA
TC CODE 9, 62.465 mA
TC CODE 10, 62.752 mA
TC CODE 11, 62.342 mA
TC CODE 12, 63.631 mA
TC CODE 13, 63.215 mA
TC CODE 14, 63.507 mA
TC CODE 15, 63.074 mA
TC CODE 16, 63.789 mA
TC CODE 17, 63.384 mA
TC CODE 18, 63.638 mA
TC CODE 19, 63.254 mA
TC CODE 20, 64.482 mA
TC CODE 21, 64.038 mA
TC CODE 22, 64.315 mA
TC CODE 23, 63.879 mA
TC CODE 24, 64.476 mA
TC CODE 25, 64.064 mA
TC CODE 26, 64.307 mA
TC CODE 27, 63.933 mA
TC CODE 28, 65.184 mA
TC CODE 29, 64.723 mA
TC CODE 30, 65.045 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.142 mA
