
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.327 kHz
WCLK CODE 1, 6.569 kHz
WCLK CODE 2, 6.860 kHz
WCLK CODE 3, 7.100 kHz
WCLK CODE 4, 7.488 kHz
WCLK CODE 5, 7.727 kHz
WCLK CODE 6, 8.011 kHz
WCLK CODE 7, 8.247 kHz
WCLK CODE 8, 8.706 kHz
WCLK CODE 9, 8.942 kHz
WCLK CODE 10, 9.220 kHz
WCLK CODE 11, 9.452 kHz
WCLK CODE 12, 9.823 kHz
WCLK CODE 13, 10.054 kHz
WCLK CODE 14, 10.328 kHz
WCLK CODE 15, 10.557 kHz
WCLK CODE 16, 10.777 kHz
WCLK CODE 17, 11.007 kHz
WCLK CODE 18, 11.276 kHz
WCLK CODE 19, 11.502 kHz
WCLK CODE 20, 11.856 kHz
WCLK CODE 21, 12.084 kHz
WCLK CODE 22, 12.347 kHz
WCLK CODE 23, 12.573 kHz
WCLK CODE 24, 12.995 kHz
WCLK CODE 25, 13.216 kHz
WCLK CODE 26, 13.478 kHz
WCLK CODE 27, 13.698 kHz
WCLK CODE 28, 14.041 kHz
WCLK CODE 29, 14.263 kHz
WCLK CODE 30, 14.516 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 13 (0x0D) with Frequency: 10.054 kHz
