--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.956777 V
BGR CODE 1, 0.959496 V
BGR CODE 2, 0.962503 V
BGR CODE 3, 0.964708 V
BGR CODE 4, 0.967765 V
BGR CODE 5, 0.970560 V
BGR CODE 6, 0.973241 V
BGR CODE 7, 0.975722 V
BGR CODE 8, 0.978917 V
BGR CODE 9, 0.981535 V
BGR CODE 10, 0.984655 V
BGR CODE 11, 0.987136 V
BGR CODE 12, 0.989742 V
BGR CODE 13, 0.992373 V
BGR CODE 14, 0.995029 V
BGR CODE 15, 0.997836 V
BGR CODE 16, 1.000881 V
BGR CODE 17, 1.003324 V
BGR CODE 18, 1.006318 V
BGR CODE 19, 1.008787 V
BGR CODE 20, 1.012132 V
BGR CODE 21, 1.014700 V
BGR CODE 22, 1.017281 V
BGR CODE 23, 1.019712 V
BGR CODE 24, 1.023133 V
BGR CODE 25, 1.025927 V
BGR CODE 26, 1.028846 V
BGR CODE 27, 1.031164 V
BGR CODE 28, 1.034033 V
BGR CODE 29, 1.036965 V
BGR CODE 30, 1.039734 V
BGR CODE 31, 1.042039 V
BGR CODE 32, 1.045284 V
BGR CODE 33, 1.047828 V
BGR CODE 34, 1.051173 V
BGR CODE 35, 1.053679 V
BGR CODE 36, 1.056486 V
BGR CODE 37, 1.059267 V
BGR CODE 38, 1.062299 V
BGR CODE 39, 1.064830 V
BGR CODE 40, 1.068313 V
BGR CODE 41, 1.070757 V
BGR CODE 42, 1.073839 V
BGR CODE 43, 1.076658 V
BGR CODE 44, 1.079627 V
BGR CODE 45, 1.082384 V
BGR CODE 46, 1.084952 V
BGR CODE 47, 1.087408 V
BGR CODE 48, 1.090816 V
BGR CODE 49, 1.093510 V
BGR CODE 50, 1.096266 V
BGR CODE 51, 1.098872 V
BGR CODE 52, 1.102105 V
BGR CODE 53, 1.105237 V
BGR CODE 54, 1.107931 V
BGR CODE 55, 1.110287 V
BGR CODE 56, 1.113657 V
BGR CODE 57, 1.116702 V
BGR CODE 58, 1.119947 V
BGR CODE 59, 1.122415 V
BGR CODE 60, 1.125209 V
BGR CODE 61, 1.127928 V
BGR CODE 62, 1.131110 V
BGR CODE 63, 1.133691 V
BGR CODE 64, 1.137074 V
BGR CODE 65, 1.139981 V
BGR CODE 66, 1.143139 V
BGR CODE 67, 1.145882 V
BGR CODE 68, 1.149153 V
BGR CODE 69, 1.151646 V
BGR CODE 70, 1.154578 V
BGR CODE 71, 1.157347 V
BGR CODE 72, 1.160918 V
BGR CODE 73, 1.163850 V
BGR CODE 74, 1.166694 V
BGR CODE 75, 1.169325 V
BGR CODE 76, 1.172495 V
BGR CODE 77, 1.175464 V
BGR CODE 78, 1.178396 V
BGR CODE 79, 1.180664 V
BGR CODE 80, 1.184210 V
BGR CODE 81, 1.187254 V
BGR CODE 82, 1.190337 V
BGR CODE 83, 1.192880 V
BGR CODE 84, 1.196188 V
BGR CODE 85, 1.198882 V
BGR CODE 86, 1.202164 V
BGR CODE 87, 1.204745 V
BGR CODE 88, 1.208066 V
BGR CODE 89, 1.210897 V
BGR CODE 90, 1.214455 V
BGR CODE 91, 1.216949 V
BGR CODE 92, 1.220044 V
BGR CODE 93, 1.222737 V
BGR CODE 94, 1.225719 V
BGR CODE 95, 1.228714 V
BGR CODE 96, 1.231809 V
BGR CODE 97, 1.234527 V
BGR CODE 98, 1.237635 V
BGR CODE 99, 1.240416 V
BGR CODE 100, 1.243824 V
BGR CODE 101, 1.246831 V
BGR CODE 102, 1.249475 V
BGR CODE 103, 1.252194 V
BGR CODE 104, 1.255953 V
BGR CODE 105, 1.259135 V
BGR CODE 106, 1.262393 V
BGR CODE 107, 1.264849 V
BGR CODE 108, 1.268031 V
BGR CODE 109, 1.271088 V
BGR CODE 110, 1.274283 V
BGR CODE 111, 1.276952 V
BGR CODE 112, 1.279959 V
BGR CODE 113, 1.282803 V
BGR CODE 114, 1.286349 V
BGR CODE 115, 1.289068 V
BGR CODE 116, 1.292263 V
BGR CODE 117, 1.295069 V
BGR CODE 118, 1.298101 V
BGR CODE 119, 1.301171 V
BGR CODE 120, 1.304817 V
BGR CODE 121, 1.307361 V
BGR CODE 122, 1.310643 V
BGR CODE 123, 1.313600 V
BGR CODE 124, 1.316870 V
BGR CODE 125, 1.319827 V
BGR CODE 126, 1.322621 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 92 (0x5C) with Voltage: 1.220044 V
