--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.037090 V
BGR CODE 1, 1.039922 V
BGR CODE 2, 1.043142 V
BGR CODE 3, 1.045823 V
BGR CODE 4, 1.049043 V
BGR CODE 5, 1.051925 V
BGR CODE 6, 1.054920 V
BGR CODE 7, 1.057613 V
BGR CODE 8, 1.061272 V
BGR CODE 9, 1.064241 V
BGR CODE 10, 1.067462 V
BGR CODE 11, 1.070193 V
BGR CODE 12, 1.073275 V
BGR CODE 13, 1.076257 V
BGR CODE 14, 1.079151 V
BGR CODE 15, 1.081833 V
BGR CODE 16, 1.085353 V
BGR CODE 17, 1.088223 V
BGR CODE 18, 1.091493 V
BGR CODE 19, 1.094186 V
BGR CODE 20, 1.097519 V
BGR CODE 21, 1.100514 V
BGR CODE 22, 1.103496 V
BGR CODE 23, 1.106315 V
BGR CODE 24, 1.109798 V
BGR CODE 25, 1.112818 V
BGR CODE 26, 1.115862 V
BGR CODE 27, 1.118919 V
BGR CODE 28, 1.121951 V
BGR CODE 29, 1.124796 V
BGR CODE 30, 1.127978 V
BGR CODE 31, 1.130860 V
BGR CODE 32, 1.134393 V
BGR CODE 33, 1.137200 V
BGR CODE 34, 1.140532 V
BGR CODE 35, 1.143427 V
BGR CODE 36, 1.146785 V
BGR CODE 37, 1.149766 V
BGR CODE 38, 1.152799 V
BGR CODE 39, 1.155593 V
BGR CODE 40, 1.159477 V
BGR CODE 41, 1.162521 V
BGR CODE 42, 1.165879 V
BGR CODE 43, 1.168598 V
BGR CODE 44, 1.171731 V
BGR CODE 45, 1.174750 V
BGR CODE 46, 1.178045 V
BGR CODE 47, 1.180889 V
BGR CODE 48, 1.184210 V
BGR CODE 49, 1.187304 V
BGR CODE 50, 1.190625 V
BGR CODE 51, 1.193419 V
BGR CODE 52, 1.196877 V
BGR CODE 53, 1.199959 V
BGR CODE 54, 1.203041 V
BGR CODE 55, 1.205998 V
BGR CODE 56, 1.209644 V
BGR CODE 57, 1.212614 V
BGR CODE 58, 1.216059 V
BGR CODE 59, 1.218878 V
BGR CODE 60, 1.222136 V
BGR CODE 61, 1.225268 V
BGR CODE 62, 1.228526 V
BGR CODE 63, 1.231257 V
BGR CODE 64, 1.235254 V
BGR CODE 65, 1.238424 V
BGR CODE 66, 1.241857 V
BGR CODE 67, 1.244839 V
BGR CODE 68, 1.248372 V
BGR CODE 69, 1.251417 V
BGR CODE 70, 1.254599 V
BGR CODE 71, 1.257469 V
BGR CODE 72, 1.261466 V
BGR CODE 73, 1.264523 V
BGR CODE 74, 1.267943 V
BGR CODE 75, 1.270963 V
BGR CODE 76, 1.274233 V
BGR CODE 77, 1.277303 V
BGR CODE 78, 1.280535 V
BGR CODE 79, 1.283430 V
BGR CODE 80, 1.287076 V
BGR CODE 81, 1.290195 V
BGR CODE 82, 1.293754 V
BGR CODE 83, 1.296573 V
BGR CODE 84, 1.300144 V
BGR CODE 85, 1.303339 V
BGR CODE 86, 1.306584 V
BGR CODE 87, 1.309654 V
BGR CODE 88, 1.313300 V
BGR CODE 89, 1.316545 V
BGR CODE 90, 1.319978 V
BGR CODE 91, 1.322897 V
BGR CODE 92, 1.326180 V
BGR CODE 93, 1.329274 V
BGR CODE 94, 1.332620 V
BGR CODE 95, 1.335577 V
BGR CODE 96, 1.339260 V
BGR CODE 97, 1.342267 V
BGR CODE 98, 1.345951 V
BGR CODE 99, 1.348795 V
BGR CODE 100, 1.352328 V
BGR CODE 101, 1.355649 V
BGR CODE 102, 1.358831 V
BGR CODE 103, 1.361775 V
BGR CODE 104, 1.365923 V
BGR CODE 105, 1.369055 V
BGR CODE 106, 1.372551 V
BGR CODE 107, 1.375596 V
BGR CODE 108, 1.378928 V
BGR CODE 109, 1.382199 V
BGR CODE 110, 1.385569 V
BGR CODE 111, 1.388363 V
BGR CODE 112, 1.392047 V
BGR CODE 113, 1.395242 V
BGR CODE 114, 1.398812 V
BGR CODE 115, 1.401757 V
BGR CODE 116, 1.405353 V
BGR CODE 117, 1.408660 V
BGR CODE 118, 1.411918 V
BGR CODE 119, 1.415163 V
BGR CODE 120, 1.418947 V
BGR CODE 121, 1.422079 V
BGR CODE 122, 1.425750 V
BGR CODE 123, 1.428682 V
BGR CODE 124, 1.432090 V
BGR CODE 125, 1.435523 V
BGR CODE 126, 1.438681 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 59 (0x3B) with Voltage: 1.218878 V
