TEMP = 53600 @pw18us
LED1_Current = 62.153 mA

--- TC Search Results ---
TC CODE 0, 62.138 mA
TC CODE 1, 61.959 mA
TC CODE 2, 62.405 mA
TC CODE 3, 62.208 mA
TC CODE 4, 63.673 mA
TC CODE 5, 63.468 mA
TC CODE 6, 63.940 mA
TC CODE 7, 63.756 mA
TC CODE 8, 64.487 mA
TC CODE 9, 64.306 mA
TC CODE 10, 64.751 mA
TC CODE 11, 64.592 mA
TC CODE 12, 66.008 mA
TC CODE 13, 65.837 mA
TC CODE 14, 66.298 mA
TC CODE 15, 66.087 mA
TC CODE 16, 67.021 mA
TC CODE 17, 66.823 mA
TC CODE 18, 67.290 mA
TC CODE 19, 67.116 mA
TC CODE 20, 68.523 mA
TC CODE 21, 68.412 mA
TC CODE 22, 68.761 mA
TC CODE 23, 68.628 mA
TC CODE 24, 69.325 mA
TC CODE 25, 69.221 mA
TC CODE 26, 69.564 mA
TC CODE 27, 69.320 mA
TC CODE 28, 70.831 mA
TC CODE 29, 70.623 mA
TC CODE 30, 70.997 mA

[ANALYSIS] Target: 62.2 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.138 mA
