
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.408 kHz
WCLK CODE 1, 6.651 kHz
WCLK CODE 2, 6.944 kHz
WCLK CODE 3, 7.185 kHz
WCLK CODE 4, 7.578 kHz
WCLK CODE 5, 7.818 kHz
WCLK CODE 6, 8.105 kHz
WCLK CODE 7, 8.342 kHz
WCLK CODE 8, 8.802 kHz
WCLK CODE 9, 9.036 kHz
WCLK CODE 10, 9.318 kHz
WCLK CODE 11, 9.548 kHz
WCLK CODE 12, 9.927 kHz
WCLK CODE 13, 10.157 kHz
WCLK CODE 14, 10.434 kHz
WCLK CODE 15, 10.665 kHz
WCLK CODE 16, 10.902 kHz
WCLK CODE 17, 11.131 kHz
WCLK CODE 18, 11.404 kHz
WCLK CODE 19, 11.631 kHz
WCLK CODE 20, 11.992 kHz
WCLK CODE 21, 12.217 kHz
WCLK CODE 22, 12.488 kHz
WCLK CODE 23, 12.712 kHz
WCLK CODE 24, 13.132 kHz
WCLK CODE 25, 13.357 kHz
WCLK CODE 26, 13.618 kHz
WCLK CODE 27, 13.842 kHz
WCLK CODE 28, 14.190 kHz
WCLK CODE 29, 14.411 kHz
WCLK CODE 30, 14.671 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 12 (0x0C) with Frequency: 9.927 kHz
