--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.031941 V
BGR CODE 1, 1.034960 V
BGR CODE 2, 1.037955 V
BGR CODE 3, 1.040674 V
BGR CODE 4, 1.044194 V
BGR CODE 5, 1.047352 V
BGR CODE 6, 1.050409 V
BGR CODE 7, 1.052902 V
BGR CODE 8, 1.056711 V
BGR CODE 9, 1.060007 V
BGR CODE 10, 1.063277 V
BGR CODE 11, 1.065883 V
BGR CODE 12, 1.068990 V
BGR CODE 13, 1.072060 V
BGR CODE 14, 1.075430 V
BGR CODE 15, 1.078274 V
BGR CODE 16, 1.081657 V
BGR CODE 17, 1.084639 V
BGR CODE 18, 1.088235 V
BGR CODE 19, 1.091029 V
BGR CODE 20, 1.094500 V
BGR CODE 21, 1.097256 V
BGR CODE 22, 1.100439 V
BGR CODE 23, 1.103496 V
BGR CODE 24, 1.107004 V
BGR CODE 25, 1.109973 V
BGR CODE 26, 1.113319 V
BGR CODE 27, 1.116125 V
BGR CODE 28, 1.119583 V
BGR CODE 29, 1.122653 V
BGR CODE 30, 1.125673 V
BGR CODE 31, 1.128492 V
BGR CODE 32, 1.132301 V
BGR CODE 33, 1.135395 V
BGR CODE 34, 1.138866 V
BGR CODE 35, 1.141497 V
BGR CODE 36, 1.144930 V
BGR CODE 37, 1.148401 V
BGR CODE 38, 1.151571 V
BGR CODE 39, 1.154428 V
BGR CODE 40, 1.158186 V
BGR CODE 41, 1.161244 V
BGR CODE 42, 1.164927 V
BGR CODE 43, 1.167884 V
BGR CODE 44, 1.170841 V
BGR CODE 45, 1.174023 V
BGR CODE 46, 1.177193 V
BGR CODE 47, 1.180213 V
BGR CODE 48, 1.183746 V
BGR CODE 49, 1.186703 V
BGR CODE 50, 1.190149 V
BGR CODE 51, 1.193319 V
BGR CODE 52, 1.196814 V
BGR CODE 53, 1.199909 V
BGR CODE 54, 1.203091 V
BGR CODE 55, 1.205948 V
BGR CODE 56, 1.210058 V
BGR CODE 57, 1.213102 V
BGR CODE 58, 1.216423 V
BGR CODE 59, 1.219329 V
BGR CODE 60, 1.222787 V
BGR CODE 61, 1.226045 V
BGR CODE 62, 1.229478 V
BGR CODE 63, 1.232147 V
BGR CODE 64, 1.236520 V
BGR CODE 65, 1.239652 V
BGR CODE 66, 1.243473 V
BGR CODE 67, 1.246318 V
BGR CODE 68, 1.249713 V
BGR CODE 69, 1.252946 V
BGR CODE 70, 1.256466 V
BGR CODE 71, 1.259461 V
BGR CODE 72, 1.263470 V
BGR CODE 73, 1.266490 V
BGR CODE 74, 1.270023 V
BGR CODE 75, 1.273181 V
BGR CODE 76, 1.276614 V
BGR CODE 77, 1.279521 V
BGR CODE 78, 1.282816 V
BGR CODE 79, 1.285647 V
BGR CODE 80, 1.289982 V
BGR CODE 81, 1.293177 V
BGR CODE 82, 1.296560 V
BGR CODE 83, 1.299467 V
BGR CODE 84, 1.303401 V
BGR CODE 85, 1.306584 V
BGR CODE 86, 1.310029 V
BGR CODE 87, 1.312773 V
BGR CODE 88, 1.316632 V
BGR CODE 89, 1.320266 V
BGR CODE 90, 1.323924 V
BGR CODE 91, 1.326631 V
BGR CODE 92, 1.329951 V
BGR CODE 93, 1.333384 V
BGR CODE 94, 1.336892 V
BGR CODE 95, 1.339949 V
BGR CODE 96, 1.343307 V
BGR CODE 97, 1.346703 V
BGR CODE 98, 1.350211 V
BGR CODE 99, 1.353606 V
BGR CODE 100, 1.357328 V
BGR CODE 101, 1.360084 V
BGR CODE 102, 1.363592 V
BGR CODE 103, 1.366888 V
BGR CODE 104, 1.371098 V
BGR CODE 105, 1.374230 V
BGR CODE 106, 1.377826 V
BGR CODE 107, 1.380845 V
BGR CODE 108, 1.384667 V
BGR CODE 109, 1.387899 V
BGR CODE 110, 1.391032 V
BGR CODE 111, 1.394189 V
BGR CODE 112, 1.397747 V
BGR CODE 113, 1.401581 V
BGR CODE 114, 1.405365 V
BGR CODE 115, 1.408059 V
BGR CODE 116, 1.411868 V
BGR CODE 117, 1.415426 V
BGR CODE 118, 1.418884 V
BGR CODE 119, 1.421979 V
BGR CODE 120, 1.425776 V
BGR CODE 121, 1.428970 V
BGR CODE 122, 1.432955 V
BGR CODE 123, 1.432930 V
BGR CODE 124, 1.439520 V
BGR CODE 125, 1.442703 V
BGR CODE 126, 1.446186 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 59 (0x3B) with Voltage: 1.219329 V
