--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.951239 V
BGR CODE 1, 0.953933 V
BGR CODE 2, 0.956953 V
BGR CODE 3, 0.959396 V
BGR CODE 4, 0.962528 V
BGR CODE 5, 0.965159 V
BGR CODE 6, 0.968054 V
BGR CODE 7, 0.970547 V
BGR CODE 8, 0.974143 V
BGR CODE 9, 0.976837 V
BGR CODE 10, 0.979919 V
BGR CODE 11, 0.982387 V
BGR CODE 12, 0.985319 V
BGR CODE 13, 0.987988 V
BGR CODE 14, 0.990907 V
BGR CODE 15, 0.993501 V
BGR CODE 16, 0.996771 V
BGR CODE 17, 0.999414 V
BGR CODE 18, 1.002635 V
BGR CODE 19, 1.005103 V
BGR CODE 20, 1.008185 V
BGR CODE 21, 1.010954 V
BGR CODE 22, 1.013861 V
BGR CODE 23, 1.016379 V
BGR CODE 24, 1.019725 V
BGR CODE 25, 1.022493 V
BGR CODE 26, 1.025526 V
BGR CODE 27, 1.028182 V
BGR CODE 28, 1.031126 V
BGR CODE 29, 1.033807 V
BGR CODE 30, 1.036852 V
BGR CODE 31, 1.039433 V
BGR CODE 32, 1.042766 V
BGR CODE 33, 1.045573 V
BGR CODE 34, 1.048705 V
BGR CODE 35, 1.051286 V
BGR CODE 36, 1.054418 V
BGR CODE 37, 1.057288 V
BGR CODE 38, 1.060169 V
BGR CODE 39, 1.062763 V
BGR CODE 40, 1.066359 V
BGR CODE 41, 1.069291 V
BGR CODE 42, 1.072310 V
BGR CODE 43, 1.075155 V
BGR CODE 44, 1.078124 V
BGR CODE 45, 1.080805 V
BGR CODE 46, 1.083750 V
BGR CODE 47, 1.086531 V
BGR CODE 48, 1.089601 V
BGR CODE 49, 1.092420 V
BGR CODE 50, 1.095640 V
BGR CODE 51, 1.098359 V
BGR CODE 52, 1.101516 V
BGR CODE 53, 1.104423 V
BGR CODE 54, 1.107455 V
BGR CODE 55, 1.110111 V
BGR CODE 56, 1.113532 V
BGR CODE 57, 1.116326 V
BGR CODE 58, 1.119571 V
BGR CODE 59, 1.122277 V
BGR CODE 60, 1.125272 V
BGR CODE 61, 1.128266 V
BGR CODE 62, 1.131110 V
BGR CODE 63, 1.133892 V
BGR CODE 64, 1.137663 V
BGR CODE 65, 1.140658 V
BGR CODE 66, 1.143890 V
BGR CODE 67, 1.146647 V
BGR CODE 68, 1.149917 V
BGR CODE 69, 1.152836 V
BGR CODE 70, 1.155793 V
BGR CODE 71, 1.158612 V
BGR CODE 72, 1.162258 V
BGR CODE 73, 1.165190 V
BGR CODE 74, 1.168460 V
BGR CODE 75, 1.171142 V
BGR CODE 76, 1.174387 V
BGR CODE 77, 1.177306 V
BGR CODE 78, 1.180326 V
BGR CODE 79, 1.183095 V
BGR CODE 80, 1.186540 V
BGR CODE 81, 1.189472 V
BGR CODE 82, 1.192642 V
BGR CODE 83, 1.195448 V
BGR CODE 84, 1.198832 V
BGR CODE 85, 1.201751 V
BGR CODE 86, 1.204896 V
BGR CODE 87, 1.207552 V
BGR CODE 88, 1.211085 V
BGR CODE 89, 1.214130 V
BGR CODE 90, 1.217462 V
BGR CODE 91, 1.220181 V
BGR CODE 92, 1.223452 V
BGR CODE 93, 1.226371 V
BGR CODE 94, 1.229604 V
BGR CODE 95, 1.232335 V
BGR CODE 96, 1.235555 V
BGR CODE 97, 1.238562 V
BGR CODE 98, 1.241807 V
BGR CODE 99, 1.244651 V
BGR CODE 100, 1.247846 V
BGR CODE 101, 1.251041 V
BGR CODE 102, 1.254136 V
BGR CODE 103, 1.256905 V
BGR CODE 104, 1.260814 V
BGR CODE 105, 1.263796 V
BGR CODE 106, 1.267141 V
BGR CODE 107, 1.269848 V
BGR CODE 108, 1.273130 V
BGR CODE 109, 1.276137 V
BGR CODE 110, 1.279182 V
BGR CODE 111, 1.282164 V
BGR CODE 112, 1.285572 V
BGR CODE 113, 1.288491 V
BGR CODE 114, 1.291912 V
BGR CODE 115, 1.294894 V
BGR CODE 116, 1.298252 V
BGR CODE 117, 1.301096 V
BGR CODE 118, 1.304441 V
BGR CODE 119, 1.307298 V
BGR CODE 120, 1.311007 V
BGR CODE 121, 1.314214 V
BGR CODE 122, 1.317660 V
BGR CODE 123, 1.320454 V
BGR CODE 124, 1.323699 V
BGR CODE 125, 1.326618 V
BGR CODE 126, 1.329813 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 91 (0x5B) with Voltage: 1.220181 V
