TEMP = 55010 @pw18us
LED1_Current = 62.1243 mA

--- TC Search Results ---
TC CODE 0, 62.147 mA
TC CODE 1, 62.169 mA
TC CODE 2, 62.812 mA
TC CODE 3, 62.837 mA
TC CODE 4, 64.482 mA
TC CODE 5, 64.460 mA
TC CODE 6, 65.126 mA
TC CODE 7, 65.136 mA
TC CODE 8, 66.083 mA
TC CODE 9, 66.112 mA
TC CODE 10, 66.730 mA
TC CODE 11, 66.758 mA
TC CODE 12, 68.376 mA
TC CODE 13, 68.370 mA
TC CODE 14, 69.042 mA
TC CODE 15, 69.015 mA
TC CODE 16, 70.257 mA
TC CODE 17, 70.231 mA
TC CODE 18, 70.879 mA
TC CODE 19, 70.851 mA
TC CODE 20, 72.535 mA
TC CODE 21, 72.458 mA
TC CODE 22, 73.061 mA
TC CODE 23, 73.086 mA
TC CODE 24, 74.019 mA
TC CODE 25, 73.968 mA
TC CODE 26, 74.665 mA
TC CODE 27, 74.598 mA
TC CODE 28, 76.288 mA
TC CODE 29, 76.159 mA
TC CODE 30, 76.821 mA

[ANALYSIS] Target: 62.2 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.147 mA
