
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.492 kHz
WCLK CODE 1, 6.735 kHz
WCLK CODE 2, 7.031 kHz
WCLK CODE 3, 7.270 kHz
WCLK CODE 4, 7.669 kHz
WCLK CODE 5, 7.908 kHz
WCLK CODE 6, 8.197 kHz
WCLK CODE 7, 8.433 kHz
WCLK CODE 8, 8.896 kHz
WCLK CODE 9, 9.129 kHz
WCLK CODE 10, 9.415 kHz
WCLK CODE 11, 9.648 kHz
WCLK CODE 12, 10.029 kHz
WCLK CODE 13, 10.258 kHz
WCLK CODE 14, 10.537 kHz
WCLK CODE 15, 10.767 kHz
WCLK CODE 16, 11.024 kHz
WCLK CODE 17, 11.252 kHz
WCLK CODE 18, 11.528 kHz
WCLK CODE 19, 11.755 kHz
WCLK CODE 20, 12.123 kHz
WCLK CODE 21, 12.347 kHz
WCLK CODE 22, 12.619 kHz
WCLK CODE 23, 12.842 kHz
WCLK CODE 24, 13.264 kHz
WCLK CODE 25, 13.488 kHz
WCLK CODE 26, 13.756 kHz
WCLK CODE 27, 13.977 kHz
WCLK CODE 28, 14.329 kHz
WCLK CODE 29, 14.550 kHz
WCLK CODE 30, 14.813 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 12 (0x0C) with Frequency: 10.029 kHz
