--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.945651 V
BGR CODE 1, 0.948220 V
BGR CODE 2, 0.951264 V
BGR CODE 3, 0.954058 V
BGR CODE 4, 0.957253 V
BGR CODE 5, 0.959822 V
BGR CODE 6, 0.962704 V
BGR CODE 7, 0.965310 V
BGR CODE 8, 0.969169 V
BGR CODE 9, 0.972038 V
BGR CODE 10, 0.974995 V
BGR CODE 11, 0.977588 V
BGR CODE 12, 0.980570 V
BGR CODE 13, 0.983690 V
BGR CODE 14, 0.986422 V
BGR CODE 15, 0.988890 V
BGR CODE 16, 0.992323 V
BGR CODE 17, 0.995418 V
BGR CODE 18, 0.998537 V
BGR CODE 19, 1.001269 V
BGR CODE 20, 1.004226 V
BGR CODE 21, 1.007108 V
BGR CODE 22, 1.010340 V
BGR CODE 23, 1.012884 V
BGR CODE 24, 1.016104 V
BGR CODE 25, 1.018985 V
BGR CODE 26, 1.022080 V
BGR CODE 27, 1.025225 V
BGR CODE 28, 1.027994 V
BGR CODE 29, 1.030738 V
BGR CODE 30, 1.033795 V
BGR CODE 31, 1.036627 V
BGR CODE 32, 1.040060 V
BGR CODE 33, 1.042916 V
BGR CODE 34, 1.045886 V
BGR CODE 35, 1.048605 V
BGR CODE 36, 1.052188 V
BGR CODE 37, 1.055095 V
BGR CODE 38, 1.058177 V
BGR CODE 39, 1.060620 V
BGR CODE 40, 1.064379 V
BGR CODE 41, 1.067436 V
BGR CODE 42, 1.070744 V
BGR CODE 43, 1.073137 V
BGR CODE 44, 1.076282 V
BGR CODE 45, 1.079189 V
BGR CODE 46, 1.082522 V
BGR CODE 47, 1.085341 V
BGR CODE 48, 1.088423 V
BGR CODE 49, 1.091342 V
BGR CODE 50, 1.094850 V
BGR CODE 51, 1.097544 V
BGR CODE 52, 1.100815 V
BGR CODE 53, 1.103584 V
BGR CODE 54, 1.106691 V
BGR CODE 55, 1.109786 V
BGR CODE 56, 1.113244 V
BGR CODE 57, 1.115912 V
BGR CODE 58, 1.119258 V
BGR CODE 59, 1.121914 V
BGR CODE 60, 1.125497 V
BGR CODE 61, 1.128492 V
BGR CODE 62, 1.131323 V
BGR CODE 63, 1.134080 V
BGR CODE 64, 1.138340 V
BGR CODE 65, 1.141322 V
BGR CODE 66, 1.144629 V
BGR CODE 67, 1.147098 V
BGR CODE 68, 1.150606 V
BGR CODE 69, 1.153989 V
BGR CODE 70, 1.157034 V
BGR CODE 71, 1.159552 V
BGR CODE 72, 1.163511 V
BGR CODE 73, 1.166556 V
BGR CODE 74, 1.170152 V
BGR CODE 75, 1.172946 V
BGR CODE 76, 1.175853 V
BGR CODE 77, 1.178947 V
BGR CODE 78, 1.181917 V
BGR CODE 79, 1.184962 V
BGR CODE 80, 1.188783 V
BGR CODE 81, 1.191640 V
BGR CODE 82, 1.194910 V
BGR CODE 83, 1.198080 V
BGR CODE 84, 1.201500 V
BGR CODE 85, 1.204608 V
BGR CODE 86, 1.207452 V
BGR CODE 87, 1.210296 V
BGR CODE 88, 1.214305 V
BGR CODE 89, 1.217387 V
BGR CODE 90, 1.220470 V
BGR CODE 91, 1.223401 V
BGR CODE 92, 1.226609 V
BGR CODE 93, 1.229904 V
BGR CODE 94, 1.233137 V
BGR CODE 95, 1.235730 V
BGR CODE 96, 1.239188 V
BGR CODE 97, 1.242521 V
BGR CODE 98, 1.245917 V
BGR CODE 99, 1.248899 V
BGR CODE 100, 1.252106 V
BGR CODE 101, 1.255176 V
BGR CODE 102, 1.258709 V
BGR CODE 103, 1.261491 V
BGR CODE 104, 1.265563 V
BGR CODE 105, 1.268420 V
BGR CODE 106, 1.271815 V
BGR CODE 107, 1.275010 V
BGR CODE 108, 1.278280 V
BGR CODE 109, 1.281224 V
BGR CODE 110, 1.284307 V
BGR CODE 111, 1.287276 V
BGR CODE 112, 1.291047 V
BGR CODE 113, 1.294117 V
BGR CODE 114, 1.297437 V
BGR CODE 115, 1.300269 V
BGR CODE 116, 1.304153 V
BGR CODE 117, 1.307298 V
BGR CODE 118, 1.310556 V
BGR CODE 119, 1.313187 V
BGR CODE 120, 1.317096 V
BGR CODE 121, 1.320516 V
BGR CODE 122, 1.324062 V
BGR CODE 123, 1.326819 V
BGR CODE 124, 1.330014 V
BGR CODE 125, 1.333184 V
BGR CODE 126, 1.336604 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 90 (0x5A) with Voltage: 1.220470 V
