--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.026779 V
BGR CODE 1, 1.029598 V
BGR CODE 2, 1.033068 V
BGR CODE 3, 1.035900 V
BGR CODE 4, 1.039458 V
BGR CODE 5, 1.042328 V
BGR CODE 6, 1.045585 V
BGR CODE 7, 1.048417 V
BGR CODE 8, 1.052414 V
BGR CODE 9, 1.055521 V
BGR CODE 10, 1.058967 V
BGR CODE 11, 1.061861 V
BGR CODE 12, 1.065106 V
BGR CODE 13, 1.068163 V
BGR CODE 14, 1.071383 V
BGR CODE 15, 1.074415 V
BGR CODE 16, 1.078161 V
BGR CODE 17, 1.081231 V
BGR CODE 18, 1.084639 V
BGR CODE 19, 1.087496 V
BGR CODE 20, 1.091029 V
BGR CODE 21, 1.094224 V
BGR CODE 22, 1.097419 V
BGR CODE 23, 1.100351 V
BGR CODE 24, 1.104122 V
BGR CODE 25, 1.107317 V
BGR CODE 26, 1.110700 V
BGR CODE 27, 1.113707 V
BGR CODE 28, 1.117065 V
BGR CODE 29, 1.120235 V
BGR CODE 30, 1.123505 V
BGR CODE 31, 1.126337 V
BGR CODE 32, 1.130083 V
BGR CODE 33, 1.133303 V
BGR CODE 34, 1.136749 V
BGR CODE 35, 1.139731 V
BGR CODE 36, 1.143239 V
BGR CODE 37, 1.146484 V
BGR CODE 38, 1.149704 V
BGR CODE 39, 1.152686 V
BGR CODE 40, 1.156858 V
BGR CODE 41, 1.160053 V
BGR CODE 42, 1.163599 V
BGR CODE 43, 1.166581 V
BGR CODE 44, 1.169976 V
BGR CODE 45, 1.173209 V
BGR CODE 46, 1.176554 V
BGR CODE 47, 1.179411 V
BGR CODE 48, 1.183132 V
BGR CODE 49, 1.186315 V
BGR CODE 50, 1.189835 V
BGR CODE 51, 1.192867 V
BGR CODE 52, 1.196589 V
BGR CODE 53, 1.199771 V
BGR CODE 54, 1.203104 V
BGR CODE 55, 1.206123 V
BGR CODE 56, 1.210083 V
BGR CODE 57, 1.213178 V
BGR CODE 58, 1.217037 V
BGR CODE 59, 1.219906 V
BGR CODE 60, 1.223326 V
BGR CODE 61, 1.226759 V
BGR CODE 62, 1.230080 V
BGR CODE 63, 1.233087 V
BGR CODE 64, 1.237484 V
BGR CODE 65, 1.240704 V
BGR CODE 66, 1.244325 V
BGR CODE 67, 1.247458 V
BGR CODE 68, 1.251179 V
BGR CODE 69, 1.254437 V
BGR CODE 70, 1.257845 V
BGR CODE 71, 1.260864 V
BGR CODE 72, 1.265187 V
BGR CODE 73, 1.268382 V
BGR CODE 74, 1.272091 V
BGR CODE 75, 1.275098 V
BGR CODE 76, 1.278581 V
BGR CODE 77, 1.281964 V
BGR CODE 78, 1.285447 V
BGR CODE 79, 1.288629 V
BGR CODE 80, 1.292488 V
BGR CODE 81, 1.295934 V
BGR CODE 82, 1.299542 V
BGR CODE 83, 1.302637 V
BGR CODE 84, 1.306408 V
BGR CODE 85, 1.309891 V
BGR CODE 86, 1.313425 V
BGR CODE 87, 1.316419 V
BGR CODE 88, 1.320353 V
BGR CODE 89, 1.323987 V
BGR CODE 90, 1.327445 V
BGR CODE 91, 1.330703 V
BGR CODE 92, 1.334286 V
BGR CODE 93, 1.337619 V
BGR CODE 94, 1.341177 V
BGR CODE 95, 1.344234 V
BGR CODE 96, 1.347993 V
BGR CODE 97, 1.351464 V
BGR CODE 98, 1.355085 V
BGR CODE 99, 1.358230 V
BGR CODE 100, 1.362038 V
BGR CODE 101, 1.365359 V
BGR CODE 102, 1.368942 V
BGR CODE 103, 1.372125 V
BGR CODE 104, 1.376435 V
BGR CODE 105, 1.379918 V
BGR CODE 106, 1.383476 V
BGR CODE 107, 1.386546 V
BGR CODE 108, 1.390318 V
BGR CODE 109, 1.393675 V
BGR CODE 110, 1.397184 V
BGR CODE 111, 1.400429 V
BGR CODE 112, 1.404338 V
BGR CODE 113, 1.407721 V
BGR CODE 114, 1.411642 V
BGR CODE 115, 1.414599 V
BGR CODE 116, 1.418433 V
BGR CODE 117, 1.421791 V
BGR CODE 118, 1.425374 V
BGR CODE 119, 1.428682 V
BGR CODE 120, 1.432779 V
BGR CODE 121, 1.436250 V
BGR CODE 122, 1.440059 V
BGR CODE 123, 1.443191 V
BGR CODE 124, 1.446887 V
BGR CODE 125, 1.450270 V
BGR CODE 126, 1.453829 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 59 (0x3B) with Voltage: 1.219906 V
