TEMP = 56420 @pw18us
LED1_Current = 62.129 mA

--- TC Search Results ---
TC CODE 0, 62.113 mA
TC CODE 1, 62.357 mA
TC CODE 2, 63.178 mA
TC CODE 3, 63.425 mA
TC CODE 4, 65.255 mA
TC CODE 5, 65.465 mA
TC CODE 6, 66.302 mA
TC CODE 7, 66.531 mA
TC CODE 8, 67.638 mA
TC CODE 9, 67.890 mA
TC CODE 10, 68.694 mA
TC CODE 11, 68.905 mA
TC CODE 12, 70.718 mA
TC CODE 13, 70.962 mA
TC CODE 14, 71.697 mA
TC CODE 15, 72.020 mA
TC CODE 16, 73.406 mA
TC CODE 17, 73.612 mA
TC CODE 18, 74.383 mA
TC CODE 19, 74.676 mA
TC CODE 20, 76.429 mA
TC CODE 21, 76.688 mA
TC CODE 22, 77.447 mA
TC CODE 23, 77.733 mA
TC CODE 24, 78.576 mA
TC CODE 25, 78.798 mA
TC CODE 26, 79.098 mA
TC CODE 27, 79.162 mA
TC CODE 28, 79.401 mA
TC CODE 29, 79.439 mA
TC CODE 30, 79.499 mA

[ANALYSIS] Target: 62.1 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.113 mA
