
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.589 kHz
WCLK CODE 1, 6.828 kHz
WCLK CODE 2, 7.126 kHz
WCLK CODE 3, 7.362 kHz
WCLK CODE 4, 7.769 kHz
WCLK CODE 5, 8.003 kHz
WCLK CODE 6, 8.297 kHz
WCLK CODE 7, 8.528 kHz
WCLK CODE 8, 9.001 kHz
WCLK CODE 9, 9.232 kHz
WCLK CODE 10, 9.518 kHz
WCLK CODE 11, 9.748 kHz
WCLK CODE 12, 10.138 kHz
WCLK CODE 13, 10.367 kHz
WCLK CODE 14, 10.649 kHz
WCLK CODE 15, 10.874 kHz
WCLK CODE 16, 11.158 kHz
WCLK CODE 17, 11.384 kHz
WCLK CODE 18, 11.662 kHz
WCLK CODE 19, 11.886 kHz
WCLK CODE 20, 12.258 kHz
WCLK CODE 21, 12.480 kHz
WCLK CODE 22, 12.752 kHz
WCLK CODE 23, 12.975 kHz
WCLK CODE 24, 13.405 kHz
WCLK CODE 25, 13.625 kHz
WCLK CODE 26, 13.896 kHz
WCLK CODE 27, 14.113 kHz
WCLK CODE 28, 14.471 kHz
WCLK CODE 29, 14.690 kHz
WCLK CODE 30, 14.955 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 12 (0x0C) with Frequency: 10.138 kHz
