--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.019662 V
BGR CODE 1, 1.022869 V
BGR CODE 2, 1.026528 V
BGR CODE 3, 1.029410 V
BGR CODE 4, 1.032955 V
BGR CODE 5, 1.035950 V
BGR CODE 6, 1.039233 V
BGR CODE 7, 1.042403 V
BGR CODE 8, 1.046487 V
BGR CODE 9, 1.049469 V
BGR CODE 10, 1.053090 V
BGR CODE 11, 1.056072 V
BGR CODE 12, 1.059606 V
BGR CODE 13, 1.062863 V
BGR CODE 14, 1.065895 V
BGR CODE 15, 1.068802 V
BGR CODE 16, 1.072862 V
BGR CODE 17, 1.076019 V
BGR CODE 18, 1.079665 V
BGR CODE 19, 1.082497 V
BGR CODE 20, 1.086155 V
BGR CODE 21, 1.089488 V
BGR CODE 22, 1.092771 V
BGR CODE 23, 1.095627 V
BGR CODE 24, 1.099637 V
BGR CODE 25, 1.102857 V
BGR CODE 26, 1.106716 V
BGR CODE 27, 1.109685 V
BGR CODE 28, 1.112893 V
BGR CODE 29, 1.116138 V
BGR CODE 30, 1.119696 V
BGR CODE 31, 1.122716 V
BGR CODE 32, 1.126462 V
BGR CODE 33, 1.129745 V
BGR CODE 34, 1.133265 V
BGR CODE 35, 1.136410 V
BGR CODE 36, 1.140019 V
BGR CODE 37, 1.143301 V
BGR CODE 38, 1.146634 V
BGR CODE 39, 1.149929 V
BGR CODE 40, 1.154340 V
BGR CODE 41, 1.157485 V
BGR CODE 42, 1.161056 V
BGR CODE 43, 1.164100 V
BGR CODE 44, 1.167571 V
BGR CODE 45, 1.170991 V
BGR CODE 46, 1.174349 V
BGR CODE 47, 1.177344 V
BGR CODE 48, 1.181090 V
BGR CODE 49, 1.184448 V
BGR CODE 50, 1.188157 V
BGR CODE 51, 1.191251 V
BGR CODE 52, 1.194960 V
BGR CODE 53, 1.198230 V
BGR CODE 54, 1.201801 V
BGR CODE 55, 1.204720 V
BGR CODE 56, 1.208792 V
BGR CODE 57, 1.212050 V
BGR CODE 58, 1.215771 V
BGR CODE 59, 1.219079 V
BGR CODE 60, 1.222662 V
BGR CODE 61, 1.225769 V
BGR CODE 62, 1.229365 V
BGR CODE 63, 1.232560 V
BGR CODE 64, 1.237259 V
BGR CODE 65, 1.240604 V
BGR CODE 66, 1.244213 V
BGR CODE 67, 1.247370 V
BGR CODE 68, 1.251442 V
BGR CODE 69, 1.254712 V
BGR CODE 70, 1.257970 V
BGR CODE 71, 1.261102 V
BGR CODE 72, 1.265575 V
BGR CODE 73, 1.269059 V
BGR CODE 74, 1.272980 V
BGR CODE 75, 1.275849 V
BGR CODE 76, 1.279470 V
BGR CODE 77, 1.282866 V
BGR CODE 78, 1.286537 V
BGR CODE 79, 1.289644 V
BGR CODE 80, 1.293629 V
BGR CODE 81, 1.297024 V
BGR CODE 82, 1.301058 V
BGR CODE 83, 1.304078 V
BGR CODE 84, 1.308075 V
BGR CODE 85, 1.311420 V
BGR CODE 86, 1.315091 V
BGR CODE 87, 1.318462 V
BGR CODE 88, 1.322571 V
BGR CODE 89, 1.325954 V
BGR CODE 90, 1.329851 V
BGR CODE 91, 1.332808 V
BGR CODE 92, 1.336667 V
BGR CODE 93, 1.340024 V
BGR CODE 94, 1.343608 V
BGR CODE 95, 1.346853 V
BGR CODE 96, 1.350825 V
BGR CODE 97, 1.354308 V
BGR CODE 98, 1.358129 V
BGR CODE 99, 1.361312 V
BGR CODE 100, 1.365234 V
BGR CODE 101, 1.368805 V
BGR CODE 102, 1.372488 V
BGR CODE 103, 1.375571 V
BGR CODE 104, 1.380068 V
BGR CODE 105, 1.383439 V
BGR CODE 106, 1.387586 V
BGR CODE 107, 1.390781 V
BGR CODE 108, 1.394302 V
BGR CODE 109, 1.397760 V
BGR CODE 110, 1.401356 V
BGR CODE 111, 1.404927 V
BGR CODE 112, 1.408811 V
BGR CODE 113, 1.412169 V
BGR CODE 114, 1.416140 V
BGR CODE 115, 1.419611 V
BGR CODE 116, 1.423558 V
BGR CODE 117, 1.427028 V
BGR CODE 118, 1.430725 V
BGR CODE 119, 1.433819 V
BGR CODE 120, 1.438330 V
BGR CODE 121, 1.441650 V
BGR CODE 122, 1.445334 V
BGR CODE 123, 1.448842 V
BGR CODE 124, 1.452588 V
BGR CODE 125, 1.456222 V
BGR CODE 126, 1.459793 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 59 (0x3B) with Voltage: 1.219079 V
