--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.939424 V
BGR CODE 1, 0.942456 V
BGR CODE 2, 0.945576 V
BGR CODE 3, 0.948245 V
BGR CODE 4, 0.951553 V
BGR CODE 5, 0.954384 V
BGR CODE 6, 0.957416 V
BGR CODE 7, 0.960110 V
BGR CODE 8, 0.963756 V
BGR CODE 9, 0.966713 V
BGR CODE 10, 0.969908 V
BGR CODE 11, 0.972627 V
BGR CODE 12, 0.975696 V
BGR CODE 13, 0.978754 V
BGR CODE 14, 0.981673 V
BGR CODE 15, 0.984417 V
BGR CODE 16, 0.987925 V
BGR CODE 17, 0.990970 V
BGR CODE 18, 0.994177 V
BGR CODE 19, 0.996896 V
BGR CODE 20, 1.000279 V
BGR CODE 21, 1.003173 V
BGR CODE 22, 1.006268 V
BGR CODE 23, 1.008924 V
BGR CODE 24, 1.012570 V
BGR CODE 25, 1.015540 V
BGR CODE 26, 1.018885 V
BGR CODE 27, 1.021529 V
BGR CODE 28, 1.024749 V
BGR CODE 29, 1.027668 V
BGR CODE 30, 1.030851 V
BGR CODE 31, 1.033532 V
BGR CODE 32, 1.037090 V
BGR CODE 33, 1.040210 V
BGR CODE 34, 1.043430 V
BGR CODE 35, 1.046136 V
BGR CODE 36, 1.049632 V
BGR CODE 37, 1.052752 V
BGR CODE 38, 1.055859 V
BGR CODE 39, 1.058553 V
BGR CODE 40, 1.062525 V
BGR CODE 41, 1.065482 V
BGR CODE 42, 1.068965 V
BGR CODE 43, 1.071646 V
BGR CODE 44, 1.074829 V
BGR CODE 45, 1.077948 V
BGR CODE 46, 1.081056 V
BGR CODE 47, 1.083812 V
BGR CODE 48, 1.087157 V
BGR CODE 49, 1.090265 V
BGR CODE 50, 1.093710 V
BGR CODE 51, 1.096429 V
BGR CODE 52, 1.099925 V
BGR CODE 53, 1.102894 V
BGR CODE 54, 1.105964 V
BGR CODE 55, 1.108921 V
BGR CODE 56, 1.112630 V
BGR CODE 57, 1.115674 V
BGR CODE 58, 1.119132 V
BGR CODE 59, 1.121989 V
BGR CODE 60, 1.125259 V
BGR CODE 61, 1.128241 V
BGR CODE 62, 1.131511 V
BGR CODE 63, 1.134218 V
BGR CODE 64, 1.138565 V
BGR CODE 65, 1.141560 V
BGR CODE 66, 1.145156 V
BGR CODE 67, 1.148138 V
BGR CODE 68, 1.151508 V
BGR CODE 69, 1.154653 V
BGR CODE 70, 1.157973 V
BGR CODE 71, 1.160667 V
BGR CODE 72, 1.164676 V
BGR CODE 73, 1.167934 V
BGR CODE 74, 1.171392 V
BGR CODE 75, 1.174211 V
BGR CODE 76, 1.177557 V
BGR CODE 77, 1.180752 V
BGR CODE 78, 1.184009 V
BGR CODE 79, 1.186941 V
BGR CODE 80, 1.190800 V
BGR CODE 81, 1.193857 V
BGR CODE 82, 1.197340 V
BGR CODE 83, 1.200297 V
BGR CODE 84, 1.203918 V
BGR CODE 85, 1.206938 V
BGR CODE 86, 1.210271 V
BGR CODE 87, 1.213228 V
BGR CODE 88, 1.217037 V
BGR CODE 89, 1.220219 V
BGR CODE 90, 1.223752 V
BGR CODE 91, 1.226734 V
BGR CODE 92, 1.230117 V
BGR CODE 93, 1.233325 V
BGR CODE 94, 1.236632 V
BGR CODE 95, 1.239451 V
BGR CODE 96, 1.243148 V
BGR CODE 97, 1.246293 V
BGR CODE 98, 1.249913 V
BGR CODE 99, 1.252820 V
BGR CODE 100, 1.256541 V
BGR CODE 101, 1.259699 V
BGR CODE 102, 1.263019 V
BGR CODE 103, 1.266039 V
BGR CODE 104, 1.270061 V
BGR CODE 105, 1.273456 V
BGR CODE 106, 1.276939 V
BGR CODE 107, 1.279921 V
BGR CODE 108, 1.283229 V
BGR CODE 109, 1.286424 V
BGR CODE 110, 1.289682 V
BGR CODE 111, 1.292814 V
BGR CODE 112, 1.296385 V
BGR CODE 113, 1.299643 V
BGR CODE 114, 1.303301 V
BGR CODE 115, 1.306346 V
BGR CODE 116, 1.310067 V
BGR CODE 117, 1.313149 V
BGR CODE 118, 1.316595 V
BGR CODE 119, 1.319527 V
BGR CODE 120, 1.323523 V
BGR CODE 121, 1.327007 V
BGR CODE 122, 1.330440 V
BGR CODE 123, 1.333647 V
BGR CODE 124, 1.337030 V
BGR CODE 125, 1.340288 V
BGR CODE 126, 1.343595 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 89 (0x59) with Voltage: 1.220219 V
