TEMP = 57875 @pw18us
LED1_Current = 62.219 mA

--- TC Search Results ---
TC CODE 0, 62.219 mA
TC CODE 1, 62.711 mA
TC CODE 2, 63.765 mA
TC CODE 3, 64.239 mA
TC CODE 4, 66.269 mA
TC CODE 5, 66.764 mA
TC CODE 6, 67.805 mA
TC CODE 7, 68.315 mA
TC CODE 8, 69.577 mA
TC CODE 9, 70.067 mA
TC CODE 10, 71.100 mA
TC CODE 11, 71.607 mA
TC CODE 12, 73.635 mA
TC CODE 13, 74.101 mA
TC CODE 14, 75.118 mA
TC CODE 15, 75.573 mA
TC CODE 16, 77.219 mA
TC CODE 17, 77.760 mA
TC CODE 18, 78.665 mA
TC CODE 19, 79.061 mA
TC CODE 20, 79.887 mA
TC CODE 21, 79.964 mA
TC CODE 22, 80.063 mA
TC CODE 23, 80.107 mA
TC CODE 24, 80.211 mA
TC CODE 25, 80.230 mA
TC CODE 26, 80.279 mA
TC CODE 27, 80.313 mA
TC CODE 28, 80.391 mA
TC CODE 29, 80.392 mA
TC CODE 30, 80.423 mA

[ANALYSIS] Target: 62.2 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.219 mA
