
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.696 kHz
WCLK CODE 1, 6.928 kHz
WCLK CODE 2, 7.228 kHz
WCLK CODE 3, 7.460 kHz
WCLK CODE 4, 7.876 kHz
WCLK CODE 5, 8.106 kHz
WCLK CODE 6, 8.398 kHz
WCLK CODE 7, 8.626 kHz
WCLK CODE 8, 9.111 kHz
WCLK CODE 9, 9.337 kHz
WCLK CODE 10, 9.624 kHz
WCLK CODE 11, 9.847 kHz
WCLK CODE 12, 10.243 kHz
WCLK CODE 13, 10.467 kHz
WCLK CODE 14, 10.750 kHz
WCLK CODE 15, 10.971 kHz
WCLK CODE 16, 11.289 kHz
WCLK CODE 17, 11.511 kHz
WCLK CODE 18, 11.790 kHz
WCLK CODE 19, 12.006 kHz
WCLK CODE 20, 12.387 kHz
WCLK CODE 21, 12.607 kHz
WCLK CODE 22, 12.879 kHz
WCLK CODE 23, 13.095 kHz
WCLK CODE 24, 13.542 kHz
WCLK CODE 25, 13.755 kHz
WCLK CODE 26, 14.026 kHz
WCLK CODE 27, 14.241 kHz
WCLK CODE 28, 14.607 kHz
WCLK CODE 29, 14.822 kHz
WCLK CODE 30, 15.085 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 11 (0x0B) with Frequency: 9.847 kHz
