--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> W,0x62,0x07 // BGR,IBGR,REF_EN
> //W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 0.933072 V
BGR CODE 1, 0.936304 V
BGR CODE 2, 0.939662 V
BGR CODE 3, 0.942293 V
BGR CODE 4, 0.945626 V
BGR CODE 5, 0.948633 V
BGR CODE 6, 0.951828 V
BGR CODE 7, 0.954522 V
BGR CODE 8, 0.958168 V
BGR CODE 9, 0.961250 V
BGR CODE 10, 0.964721 V
BGR CODE 11, 0.967465 V
BGR CODE 12, 0.970635 V
BGR CODE 13, 0.973454 V
BGR CODE 14, 0.976574 V
BGR CODE 15, 0.979493 V
BGR CODE 16, 0.983164 V
BGR CODE 17, 0.986133 V
BGR CODE 18, 0.989529 V
BGR CODE 19, 0.992248 V
BGR CODE 20, 0.995881 V
BGR CODE 21, 0.998964 V
BGR CODE 22, 1.001920 V
BGR CODE 23, 1.004702 V
BGR CODE 24, 1.008636 V
BGR CODE 25, 1.011718 V
BGR CODE 26, 1.015202 V
BGR CODE 27, 1.017745 V
BGR CODE 28, 1.021028 V
BGR CODE 29, 1.024373 V
BGR CODE 30, 1.027355 V
BGR CODE 31, 1.030049 V
BGR CODE 32, 1.033720 V
BGR CODE 33, 1.036815 V
BGR CODE 34, 1.040373 V
BGR CODE 35, 1.043330 V
BGR CODE 36, 1.046750 V
BGR CODE 37, 1.049783 V
BGR CODE 38, 1.052877 V
BGR CODE 39, 1.055922 V
BGR CODE 40, 1.059844 V
BGR CODE 41, 1.062788 V
BGR CODE 42, 1.066421 V
BGR CODE 43, 1.069403 V
BGR CODE 44, 1.072711 V
BGR CODE 45, 1.075806 V
BGR CODE 46, 1.078913 V
BGR CODE 47, 1.081732 V
BGR CODE 48, 1.085554 V
BGR CODE 49, 1.088724 V
BGR CODE 50, 1.091994 V
BGR CODE 51, 1.094901 V
BGR CODE 52, 1.098497 V
BGR CODE 53, 1.101829 V
BGR CODE 54, 1.105187 V
BGR CODE 55, 1.107756 V
BGR CODE 56, 1.111778 V
BGR CODE 57, 1.114872 V
BGR CODE 58, 1.118368 V
BGR CODE 59, 1.121350 V
BGR CODE 60, 1.124645 V
BGR CODE 61, 1.127778 V
BGR CODE 62, 1.131110 V
BGR CODE 63, 1.134255 V
BGR CODE 64, 1.138415 V
BGR CODE 65, 1.141472 V
BGR CODE 66, 1.145081 V
BGR CODE 67, 1.148251 V
BGR CODE 68, 1.151759 V
BGR CODE 69, 1.154854 V
BGR CODE 70, 1.158136 V
BGR CODE 71, 1.161081 V
BGR CODE 72, 1.165516 V
BGR CODE 73, 1.168774 V
BGR CODE 74, 1.171981 V
BGR CODE 75, 1.175151 V
BGR CODE 76, 1.178747 V
BGR CODE 77, 1.181754 V
BGR CODE 78, 1.185200 V
BGR CODE 79, 1.188119 V
BGR CODE 80, 1.191928 V
BGR CODE 81, 1.195248 V
BGR CODE 82, 1.198982 V
BGR CODE 83, 1.201851 V
BGR CODE 84, 1.205397 V
BGR CODE 85, 1.208780 V
BGR CODE 86, 1.212263 V
BGR CODE 87, 1.215120 V
BGR CODE 88, 1.219179 V
BGR CODE 89, 1.222299 V
BGR CODE 90, 1.226170 V
BGR CODE 91, 1.229152 V
BGR CODE 92, 1.232498 V
BGR CODE 93, 1.235655 V
BGR CODE 94, 1.239126 V
BGR CODE 95, 1.242308 V
BGR CODE 96, 1.245917 V
BGR CODE 97, 1.249112 V
BGR CODE 98, 1.252770 V
BGR CODE 99, 1.255827 V
BGR CODE 100, 1.259812 V
BGR CODE 101, 1.263195 V
BGR CODE 102, 1.266427 V
BGR CODE 103, 1.269372 V
BGR CODE 104, 1.273857 V
BGR CODE 105, 1.277290 V
BGR CODE 106, 1.280798 V
BGR CODE 107, 1.283868 V
BGR CODE 108, 1.287339 V
BGR CODE 109, 1.290734 V
BGR CODE 110, 1.294267 V
BGR CODE 111, 1.297187 V
BGR CODE 112, 1.300858 V
BGR CODE 113, 1.304241 V
BGR CODE 114, 1.308000 V
BGR CODE 115, 1.311195 V
BGR CODE 116, 1.314903 V
BGR CODE 117, 1.318098 V
BGR CODE 118, 1.321544 V
BGR CODE 119, 1.324726 V
BGR CODE 120, 1.328848 V
BGR CODE 121, 1.332094 V
BGR CODE 122, 1.335790 V
BGR CODE 123, 1.339260 V
BGR CODE 124, 1.342718 V
BGR CODE 125, 1.346214 V
BGR CODE 126, 1.349597 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 88 (0x58) with Voltage: 1.219179 V
