--- IC Sample Num: 10 ---

--- BGR Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x02 // NVM_ADDR 2
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> W,0x3C,0x8A // INT_MAN, RSTB_MAN, RSTB OEN=1
> W,0x61,0x01 // REF_TEST_MODE
> //W,0x62,0x07 // BGR,IBGR,REF_EN
> W,0x62,0x0F // BGR,IBGR,REF, BGR_CHOP_EN
> W,0x6C,0x01 // TBUF_EN
> 
> W,0x6D,0x65 // TBGR
BGR CODE 0, 1.015076 V
BGR CODE 1, 1.018359 V
BGR CODE 2, 1.021967 V
BGR CODE 3, 1.024987 V
BGR CODE 4, 1.028533 V
BGR CODE 5, 1.031728 V
BGR CODE 6, 1.035286 V
BGR CODE 7, 1.038343 V
BGR CODE 8, 1.042728 V
BGR CODE 9, 1.045610 V
BGR CODE 10, 1.049281 V
BGR CODE 11, 1.052401 V
BGR CODE 12, 1.056010 V
BGR CODE 13, 1.059042 V
BGR CODE 14, 1.062487 V
BGR CODE 15, 1.065544 V
BGR CODE 16, 1.069754 V
BGR CODE 17, 1.073037 V
BGR CODE 18, 1.076432 V
BGR CODE 19, 1.079502 V
BGR CODE 20, 1.083474 V
BGR CODE 21, 1.086819 V
BGR CODE 22, 1.090340 V
BGR CODE 23, 1.093084 V
BGR CODE 24, 1.097156 V
BGR CODE 25, 1.100677 V
BGR CODE 26, 1.104385 V
BGR CODE 27, 1.107167 V
BGR CODE 28, 1.110813 V
BGR CODE 29, 1.114158 V
BGR CODE 30, 1.117742 V
BGR CODE 31, 1.120799 V
BGR CODE 32, 1.124645 V
BGR CODE 33, 1.128028 V
BGR CODE 34, 1.131925 V
BGR CODE 35, 1.134969 V
BGR CODE 36, 1.138791 V
BGR CODE 37, 1.142011 V
BGR CODE 38, 1.145632 V
BGR CODE 39, 1.148852 V
BGR CODE 40, 1.153212 V
BGR CODE 41, 1.156457 V
BGR CODE 42, 1.160216 V
BGR CODE 43, 1.163248 V
BGR CODE 44, 1.167232 V
BGR CODE 45, 1.170603 V
BGR CODE 46, 1.174036 V
BGR CODE 47, 1.177093 V
BGR CODE 48, 1.180940 V
BGR CODE 49, 1.184498 V
BGR CODE 50, 1.188294 V
BGR CODE 51, 1.191289 V
BGR CODE 52, 1.195298 V
BGR CODE 53, 1.198907 V
BGR CODE 54, 1.202377 V
BGR CODE 55, 1.205585 V
BGR CODE 56, 1.209594 V
BGR CODE 57, 1.213002 V
BGR CODE 58, 1.216999 V
BGR CODE 59, 1.220169 V
BGR CODE 60, 1.223652 V
BGR CODE 61, 1.227048 V
BGR CODE 62, 1.230643 V
BGR CODE 63, 1.234089 V
BGR CODE 64, 1.238787 V
BGR CODE 65, 1.241982 V
BGR CODE 66, 1.245866 V
BGR CODE 67, 1.249162 V
BGR CODE 68, 1.253096 V
BGR CODE 69, 1.256579 V
BGR CODE 70, 1.260213 V
BGR CODE 71, 1.263308 V
BGR CODE 72, 1.268106 V
BGR CODE 73, 1.271489 V
BGR CODE 74, 1.275185 V
BGR CODE 75, 1.278380 V
BGR CODE 76, 1.282227 V
BGR CODE 77, 1.285723 V
BGR CODE 78, 1.289481 V
BGR CODE 79, 1.292513 V
BGR CODE 80, 1.296786 V
BGR CODE 81, 1.300532 V
BGR CODE 82, 1.304529 V
BGR CODE 83, 1.307674 V
BGR CODE 84, 1.311570 V
BGR CODE 85, 1.315028 V
BGR CODE 86, 1.318988 V
BGR CODE 87, 1.322220 V
BGR CODE 88, 1.326493 V
BGR CODE 89, 1.329863 V
BGR CODE 90, 1.333873 V
BGR CODE 91, 1.337306 V
BGR CODE 92, 1.341065 V
BGR CODE 93, 1.344472 V
BGR CODE 94, 1.348118 V
BGR CODE 95, 1.351514 V
BGR CODE 96, 1.355598 V
BGR CODE 97, 1.359144 V
BGR CODE 98, 1.362953 V
BGR CODE 99, 1.366324 V
BGR CODE 100, 1.370584 V
BGR CODE 101, 1.374092 V
BGR CODE 102, 1.377863 V
BGR CODE 103, 1.380946 V
BGR CODE 104, 1.385682 V
BGR CODE 105, 1.389365 V
BGR CODE 106, 1.393437 V
BGR CODE 107, 1.396595 V
BGR CODE 108, 1.400341 V
BGR CODE 109, 1.404012 V
BGR CODE 110, 1.407921 V
BGR CODE 111, 1.411292 V
BGR CODE 112, 1.415276 V
BGR CODE 113, 1.418822 V
BGR CODE 114, 1.422994 V
BGR CODE 115, 1.426277 V
BGR CODE 116, 1.430336 V
BGR CODE 117, 1.433844 V
BGR CODE 118, 1.437515 V
BGR CODE 119, 1.441136 V
BGR CODE 120, 1.445559 V
BGR CODE 121, 1.449205 V
BGR CODE 122, 1.453177 V
BGR CODE 123, 1.456497 V
BGR CODE 124, 1.460444 V
BGR CODE 125, 1.464140 V
BGR CODE 126, 1.467473 V

[ANALYSIS] Target: 1.220 V
[ANALYSIS] Best BGR code found: 59 (0x3B) with Voltage: 1.220169 V
