TEMP = 59242 @pw18us
LED1_Current = 62.240 mA

--- TC Search Results ---
TC CODE 0, 62.257 mA
TC CODE 1, 62.966 mA
TC CODE 2, 64.225 mA
TC CODE 3, 64.933 mA
TC CODE 4, 67.149 mA
TC CODE 5, 67.858 mA
TC CODE 6, 69.103 mA
TC CODE 7, 69.800 mA
TC CODE 8, 71.245 mA
TC CODE 9, 71.972 mA
TC CODE 10, 73.214 mA
TC CODE 11, 73.910 mA
TC CODE 12, 76.136 mA
TC CODE 13, 76.837 mA
TC CODE 14, 78.082 mA
TC CODE 15, 78.738 mA
TC CODE 16, 80.548 mA
TC CODE 17, 81.130 mA
TC CODE 18, 81.687 mA
TC CODE 19, 81.853 mA
TC CODE 20, 82.100 mA
TC CODE 21, 82.152 mA
TC CODE 22, 82.241 mA
TC CODE 23, 82.277 mA
TC CODE 24, 82.327 mA
TC CODE 25, 82.367 mA
TC CODE 26, 82.410 mA
TC CODE 27, 82.420 mA
TC CODE 28, 82.479 mA
TC CODE 29, 82.508 mA
TC CODE 30, 82.539 mA

[ANALYSIS] Target: 62.2 mA
[ANALYSIS] Best TC code found: 0 (0x00) with Current: 62.257 mA
