
--- WCLK Search Results ---
> //W,0x19,0x02 // Software Reset
> D,50
> W,0x55,0xA1 // TEST_KEY
> W,0x56,0xA2 // NVM_KEY
> W,0x65,0x01 // OSC testmode
> W,0x66,0x01 // OSC MCLK_EN
> D,2
> 
> //W,0x3F,0x01 // NVM_ADDR 1
> //W,0x40,0x5C // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x03 // NVM_ADDR 3
> //W,0x40,0x30 // WCLK CODE
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> 
> //W,0x3F,0x05 // NVM_ADDR 5
> //W,0x40,0x40 // 
> //W,0x41,0x10 // NVM_UPDATE
> //W,0x41,0x00 // NVM_UPDATE DONE
> //D,2
> W,0x3C,0x88 // INT_MAN, RSTB_MAN
> W,0x65,0x01 // OSC testmode
> W,0x66,0x19 // OSC MCLK_EN WCLK_EN, MCLK_SLOW
> D,2
> W,0x6E,0x20 // WCLK
WCLK CODE 0, 6.815 kHz
WCLK CODE 1, 7.039 kHz
WCLK CODE 2, 7.337 kHz
WCLK CODE 3, 7.558 kHz
WCLK CODE 4, 7.984 kHz
WCLK CODE 5, 8.204 kHz
WCLK CODE 6, 8.496 kHz
WCLK CODE 7, 8.715 kHz
WCLK CODE 8, 9.221 kHz
WCLK CODE 9, 9.438 kHz
WCLK CODE 10, 9.725 kHz
WCLK CODE 11, 9.941 kHz
WCLK CODE 12, 10.347 kHz
WCLK CODE 13, 10.561 kHz
WCLK CODE 14, 10.845 kHz
WCLK CODE 15, 11.057 kHz
WCLK CODE 16, 11.425 kHz
WCLK CODE 17, 11.638 kHz
WCLK CODE 18, 11.916 kHz
WCLK CODE 19, 12.126 kHz
WCLK CODE 20, 12.514 kHz
WCLK CODE 21, 12.727 kHz
WCLK CODE 22, 12.998 kHz
WCLK CODE 23, 13.205 kHz
WCLK CODE 24, 13.668 kHz
WCLK CODE 25, 13.875 kHz
WCLK CODE 26, 14.144 kHz
WCLK CODE 27, 14.350 kHz
WCLK CODE 28, 14.727 kHz
WCLK CODE 29, 14.931 kHz
WCLK CODE 30, 15.197 kHz

[ANALYSIS] Target: 10.000 kHz
[ANALYSIS] Best WCLK code found: 11 (0x0B) with Frequency: 9.941 kHz
